@thesis{Stapf,
      author        = "Stapf, Birgit and Wermes, Norbert and Dingfelder, Jochen",
      title         = "{Studies of $t\bar{t}H(\tau\tau)$ event topologies and kinematics
                       with the ATLAS experiment}",
      year          = "2015",
      note = {Available at \url{"http://cds.cern.ch/record/2317012"}},

}

@misc{nobelprize2013,
		title={{The Nobel Prize in Physics 2013}},
		note = {Available at \url{https://www.nobelprize.org/prizes/physics/2013/press-release/}},
		journal={NobelPrize.org},
		author={{Nobel Media}}}

@article{higgs1964,
  title = {Broken Symmetries and the Masses of Gauge Bosons},
  author = {Higgs, Peter W.},
  journal = {Phys. Rev. Lett.},
  volume = {13},
  issue = {16},
  pages = {508--509},
  numpages = {0},
  year = {1964},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.13.508},
  note = {Available at \url{https://link.aps.org/doi/10.1103/PhysRevLett.13.508}}
}

@article{atlasColl2008,
	doi = {10.1088/1748-0221/3/08/s08003},
	note = {Available at \url{https://doi.org/10.1088%2F1748-0221%2F3%2F08%2Fs08003}},
	year = 2008,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {3},
	number = {08},
	pages = {S08003--S08003},
	author = {{The ATLAS Collaboration}},
	title = {The {ATLAS} Experiment at the {CERN} Large Hadron Collider},
	journal = {Journal of Instrumentation},
	abstract = {The ATLAS detector as installed in its experimental cavern
at point 1 at CERN is described in this paper. A brief overview of
the expected performance of the detector when the Large Hadron
Collider begins operation is also presented.}
}

@misc{cern_2017_inner, title={The Inner Detector}, note = {Available at \url{https://atlas.cern/discover/detector/inner-detector}}, journal={ATLAS Experiment at CERN}, publisher={CERN}, author={CERN}, year={2017}, month={Jul}}

@misc{cern_2017_calorimeter, title={Calorimeter}, note = {Available at \url{https://atlas.cern/discover/detector/calorimeter}}, journal={ATLAS Experiment at CERN}, publisher={CERN}, author={CERN}, year={2017}, month={Nov}}

@misc{cern_2017_muon, title={Muon Spectrometer}, note = {Available at \url{https://atlas.cern/discover/detector/muon-spectrometer}}, journal={ATLAS Experiment at CERN}, publisher={CERN}, author={CERN}, year={2017}, month={Dec}}

@misc{cern_2017_magnets, title={Magnet System}, note = {Available at \url{https://atlas.cern/discover/detector/magnet-system}}, journal={ATLAS Experiment at CERN}, publisher={CERN}, author={CERN}, year={2017}, month={Aug}}

@misc{mrenna_2007, title={Particle Codes}, note = {Available at \url{http://home.fnal.gov/~mrenna/lutp0613man2/node44.html}}, journal={Particle Codes}, author={Mrenna, Stephen}, year={2007}, month={Oct}}

@misc{chao_2012, place={Taipei}, title={Mass Reconstruction}, journal={National Taiwan University}, publisher={National Taiwan University}, author={Chao, Yuan}, year={2012}, month={Feb}}

@misc{cern_2018_mass, title={Mass / Invariant mass}, note = {Available at \url{https://atlas.cern/glossary/mass-invariant-mass}}, journal={ATLAS Experiment at CERN}, author={CERN}, year={2018}, month={Jan}}

@misc{root_tlv, author={CERN}, title={{TLorentzVector Class Reference}}, note = {Available at \url{https://root.cern.ch/doc/master/classTLorentzVector.html}}, journal={ROOT}}

@book{lerner1996,
  title={Physics for Scientists and Engineers},
  author={Lerner, L.S.},
  number={sv. 1},
  isbn={9780867204919},
  lccn={96009427},
  series={Physics for Scientists and Engineers},
  note = {Available at \url{https://books.google.cz/books?id=pEduPwAACAAJ}},
  year={1996},
  publisher={Jones and Bartlett}
}


@book{wong1994,
  title={Introduction to High-energy Heavy-ion Collisions},
  author={Wong, C.Y.},
  isbn={9789810202637},
  lccn={93028743},
  series={Introduction to High-energy Heavy-ion Collisions},
  note = {Available at \url{https://books.google.cz/books?id=Fnxvrdj2NOQC}},
  year={1994},
  publisher={World Scientific}
}

@misc{afweb, author={Fortuner, Brendan}, title={Activation Functions}, note = {Available at \url{https://ml-cheatsheet.readthedocs.io/en/latest/activation_functions.html}}, journal={Activation Functions - ML Cheatsheet documentation}}

@misc{sharma_2019, title={{Activation Functions : Sigmoid, ReLU, Leaky ReLU and Softmax basics for Neural Networks and Deep...}}, note = {Available at \url{https://medium.com/@himanshuxd/activation-functions-sigmoid-relu-leaky-relu-and-softmax-basics-for-neural-networks-and-deep-8d9c70eed91e}}, journal={Medium}, publisher={Medium}, author={Sharma, Himanshu}, year={2019}, month={Jan}}

@misc{cern_root, title={{ROOT a Data analysis Framework}}, note = {Available at \url{https://root.cern.ch/}}, journal={{ROOT a Data analysis Framework}}, author={CERN}}

@misc{cern_histograms, title={Histograms}, note = {Available at \url{https://root.cern.ch/root/htmldoc/guides/users-guide/Histograms.html}}, journal={Histograms}, author={CERN}}

@misc{cern_ttree, title={{TTree Class Reference}}, note = {Available at \url{https://root.cern.ch/doc/v614/classTTree.html}}, journal={ROOT}, author={CERN}}

@misc{cern_root_integration, title={Integration with other languages}, note = {Available at \url{https://root.cern.ch/integration-other-languages}}, journal={Integration with other languages | ROOT a Data analysis Framework}, author={CERN}}

@misc{cern_pyroot, title={{PyROOT}}, note = {Available at \url{https://root.cern.ch/pyroot}}, journal={PyROOT | ROOT a Data analysis Framework}, author={CERN}}

@misc{numpy, title={{NumPy}}, note = {Available at \url{https://www.numpy.org/}}, journal={NumPy}, author={{NumPy developers}}}
@misc{pandas, title={{Python Data Analysis Library}}, note = {Available at \url{https://pandas.pydata.org/}}, journal={Pandas}, author={{Pandas developers}}}
@misc{tensorflow, title={{TensorFlow}}, note = {Available at \url{https://www.tensorflow.org/}}, journal={TensorFlow}, author={{TensorFlow developers}}}
@misc{keras, author={{Keras developers}}, title={Keras: The Python Deep Learning library}, note = {Available at \url{https://keras.io/}}, journal={Home - Keras Documentation}}

@misc{pythia, title={Introduction to {PYTHIA}}, note = {Available at \url{http://home.thep.lu.se/~torbjorn/Pythia.html}}, journal={PYTHIA}, author={Sj{\"o}strand, Torbj{\"o}rn}}

@article{alitti,
      author         = "Alitti, J. and others",
      title          = "{A Measurement of two jet decays of the $W$ and $Z$
                        bosons at the CERN $\bar{p} p$ collider}",
      collaboration  = "UA2",
      journal        = "Z. Phys.",
      volume         = "C49",
      year           = "1991",
      pages          = "17-28",
      doi            = "10.1007/BF01570793",
      reportNumber   = "CERN-PPE-90-105",
      note = {Available at \url{https://lib-extopc.kek.jp/preprints/PDF/1990/9008/9008480.pdf}}
}

@misc{hao_2017, title={Loss Functions in Neural Networks}, note = {Available at \url{https://isaacchanghau.github.io/post/loss_functions/}}, journal={Isaac Changhau}, author={Hao, Zhang}, year={2017}, month={Jun}}

@misc{stutz, title={Backpropagation Algorithm}, note = {Available at \url{https://github.com/davidstutz/latex-resources/blob/master/algo-backprop/backprop.tex}}, journal={GitHub}, author={Stutz, David}} commit = d1ef572e11219edd5c3e7c6ae26ada5dccecc28f

@misc{brownlee_2019, title={How to Choose Loss Functions When Training Deep Learning Neural Networks}, note = {Available at \url{https://machinelearningmastery.com/how-to-choose-loss-functions-when-training-deep-learning-neural-networks/}}, journal={Machine Learning Mastery}, author={Brownlee , Jason}, year={2019}, month={Jan}}

@misc{cern_higgs, title={The Higgs boson}, note = {Available at \url{https://home.cern/science/physics/higgs-boson}}, journal={CERN}, author={CERN}}

@misc{sabinasz, title={Coding Games and Programming Challenges to Code Better}, note = {Available at \url{https://www.codingame.com/playgrounds/9487/deep-learning-from-scratch---theory-and-implementation/gradient-descent-and-backpropagation}}, journal={CodinGame}, author={Sabinasz, Daniel}}

@misc{tch_2017, title={The mostly complete chart of Neural Networks, explained}, note = {Available at \url{https://towardsdatascience.com/the-mostly-complete-chart-of-neural-networks-explained-3fb6f2367464}}, journal={Towards Data Science}, publisher={Towards Data Science}, author={Tch, Andrew}, year={2017}, month={Aug}}

@misc{venkatachalam_2019, title={Recurrent Neural Networks},note = {Available at \url{https://towardsdatascience.com/recurrent-neural-networks-d4642c9bc7ce}}, journal={Towards Data Science}, publisher={Towards Data Science}, author={Venkatachalam, Mahendran}, year={2019}, month={Mar}}

@misc{cs231n, title={Convolutional Neural Networks}, note = {Available at \url{http://cs231n.github.io/convolutional-networks/}}, journal={CS231n Convolutional Neural Networks for Visual Recognition}, author={Karpathy, Andrej}}

@misc{mehta, title={A Complete Guide to Types of Neural Networks}, note = {Available at \url{https://www.digitalvidya.com/blog/types-of-neural-networks/}}, journal={Digital Vidya}, author={Mehta, Anukrati}, year={2019}, month={Jan}}


@article{pdg,
  title = {Review of Particle Physics},
  author = {{PDG physicists}},
  collaboration = {Particle Data Group},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {3},
  pages = {030001},
  numpages = {1898},
  year = {2018},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.030001},
  note = {Available at \url{https://link.aps.org/doi/10.1103/PhysRevD.98.030001}}
}

@article{bartschi,
title = "Reconstruction of $\tau$ lepton pair invariant mass using an artificial neural network",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "929",
pages = "29 - 33",
year = "2019",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2019.03.029",
note = {Available at \url{http://www.sciencedirect.com/science/article/pii/S0168900219303377}},
author = "P. B{\"a}rtschi and C. Galloni and C. Lange and B. Kilminster",
keywords = "Higgs, Tau, Mass reconstruction, Neural network, Regression",
abstract = "The reconstruction of the invariant mass of τ lepton pairs is important for analyses containing Higgs and Z bosons decaying to τ+τ−, but highly challenging due to the neutrinos from the τ lepton decays, which cannot be measured in the detector. In this paper, we demonstrate how artificial neural networks can be used to reconstruct the mass of a di-τ system and compare this procedure to an algorithm used by the CMS Collaboration for this purpose. We find that the neural network output shows a smaller bias and better resolution of the di-τ mass reconstruction and an improved discrimination between a Higgs boson signal and the Drell–Yan background with a much shorter computation time."
}

@article{lonnblad,
title = "Mass reconstruction with a neural network",
journal = "Physics Letters B",
volume = "278",
number = "1",
pages = "181 - 186",
year = "1992",
issn = "0370-2693",
doi = "https://doi.org/10.1016/0370-2693(92)90731-I",
note = {Available at \url{http://www.sciencedirect.com/science/article/pii/037026939290731I}},
author = "L. L{\"o}nnblad and C. Peterson and T R{\"o}gnvaldsson",
abstract = "A feed-forward neural network method is developed for reconstructing the invariant mass of hadronic jets appearing in a calorimeter. The approach is illustrated in W→qq, where W-bosons are produced in pp reactions at SPS collider energies. The neural network method yields results that are superior to conventional methods. This neural network application differs from the classification ones in the sense that an analog number (the mass) is computed by the network, rather than a binary decision being made. As a by-product our application clearly demonstrates the need for using “intelligent” variables in instances when the amount of training instances is limited."
}

@article{Glaysher,
      author        = "Glaysher, Paul",
      title         = "{BDTs in the Search for $t\bar{t}H$ Production
with Higgs Decays
                       to $b\bar{b}$ at ATLAS}",
      collaboration = "ATLAS Collaboration",
      month         = "Jul",
      year          = "2017",
      reportNumber  = "ATL-PHYS-SLIDE-2017-560",
      note = {Available at \url{https://cds.cern.ch/record/2275063}},
}


@article{higgs_obs,
title = "Observation of {Higgs} boson production in association with a top quark pair at the {LHC} with the {ATLAS} detector",
journal = "Physics Letters B",
volume = "784",
pages = "173 - 191",
year = "2018",
issn = "0370-2693",
doi = "https://doi.org/10.1016/j.physletb.2018.07.035",
note = {Available at \url{http://www.sciencedirect.com/science/article/pii/S0370269318305732}},
author = "M. Aaboud and others",
}

@article{tth_prod_ev,
  title = {Evidence for the associated production of the Higgs boson and a top quark pair with the ATLAS detector},
  author = {Aaboud, M. and others},
  collaboration = {ATLAS Collaboration},
  journal = {Phys. Rev. D},
  volume = {97},
  issue = {7},
  pages = {072003},
  numpages = {44},
  year = {2018},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.97.072003},
  note = {Available at \url{https://link.aps.org/doi/10.1103/PhysRevD.97.072003}}
}



