% arara: xelatex
% arara: xelatex
% arara: xelatex


% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=M,english]{FITthesis}[2012/10/20]

\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{2}

% \usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
% \usepackage[latin2]{inputenc} % LaTeX source encoded as ISO-8859-2
% \usepackage[cp1250]{inputenc} % LaTeX source encoded as Windows-1250

\usepackage{graphicx} %graphics files inclusion
% \usepackage{subfig} %subfigures
% \usepackage{amsmath} %advanced maths
% \usepackage{amssymb} %additional math symbols

\usepackage{dirtree} %directory tree visualisation
%\usepackage{subfig}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{amssymb}
\usepackage{tikz-feynman}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

\usetikzlibrary{matrix,chains,positioning,decorations.pathreplacing,arrows}
\usepackage{amsmath}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{scrextend}
\addtokomafont{labelinglabel}{\sffamily}
\usepackage{xcolor,colortbl}
\usepackage{amsthm} %lemma block
\usepackage{pdfpages}
\usepackage{advdate}
\usepackage{pgf}
\usepackage{feynmp}
\usepackage[force]{feynmp-auto}






% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% EDIT THIS
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\department{Department of Theoretical Computer Science}
\title{Large-Scale Data Analysis for Higgs Boson Mass Reconstruction in ttH Production}
\authorGN{Petr} %author's given name/names
\authorFN{Urban} %author's surname
\author{Petr Urban} %author's name without academic degrees
\authorWithDegrees{Bc. Petr Urban} %author's name with academic degrees
\supervisor{doc. Dr. Andr{\' e} Sopczak}
\acknowledgements{I would like to thank my supervisor doc. Dr. Andr{\' e} Sopczak. He was willing to help me whenever I had a question or was stuck during my research. He also contributed by important remarks and recommended quality sources.}
\abstractEN{This thesis deals with the problem of reconstruction of the invariant mass of the Higgs boson using machine learning techniques -- neural networks. It focuses on the $ 2\ell SS+1\tau_{had} $ decay channel. In the first part, the problem of mass reconstruction is explained and some used approaches to the problem are described. The next part describes the phase of reconstructing the invariant mass of all the particles using exact formulas and algorithms. Then, the data obtained during reconstruction of the other particles of the $t\bar{t}H$ system are used. Several neural networks are trained and tested on different datasets to predict/estimate the invariant mass of the Higgs boson on truth level. Finally, neural networks for estimating the invariant mass of the Higgs boson on detector level and distinguishing signal events from background are prepared.}
\abstractCS{Tato pr{\' a}ce se zab{\' y}v{\' a} probl{\' e}mem rekonstrukce klidov{\' e} hmotnosti {\v c}{\' a}stice zn{\' a}m{\' e} jako Higgs{\r u}v boson pomoc{\' i} technik strojov{\' e}ho u{\v c}en{\' i} -- neuronov{\' y}ch s{\' i}t{\' i}. Je zam{\v e}{\v r}ena na rozpadov{\' y} kan{\' a}l $ 2\ell SS+1\tau_{had} $. V prvn{\' i} {\v c}{\' a}sti je vysv{\v e}tlen probl{\' e}m rekonstrukce klidov{\' e} hmotnosti a pops{\' a}ny n{\v e}kter{\'e} p{\v r}{\' i}stupy k jeho {\v r}e{\v s}en{\' i}. Dal{\v s}{\' i} {\v c}{\' a}st popisuje f{\' a}zi rekonstrukce klidov{\' e} hmotnosti v{\v s}ech {\v c}{\' a}stic pomoc{\' i} exaktn{\' i}ch v{\' y}po{\v c}t{\r u} a algoritm{\r u}. Pot{\' e} jsou pou{\v z}ita data z{\' i}skan{\' a} b{\v e}hem rekonstrukce ostatn{\' i}ch {\v c}{\' a}stic $t\bar{t}H$ syst{\' e}mu. Na r{\r u}zn{\v e} velk{\' y}ch datasetech, je natr{\' e}no\-v{\' a}no a otestov{\' a}no n{\v e}kolik neuronov{\' y}ch s{\' i}t{\' i} pro predikci/odhad klidov{\' e} hmotnosti Higgsova bosonu na {\' u}rovni simulace. Nakonec jsou p{\v r}ipraveny neuronov{\' e} s{\' i}t{\v e} pro odhad klidov{\' e} hmotnosti na {\' u}rovni detektoru a pro rozli{\v s}en{\' i} sign{\' a}lu a pozad{\' i}.}
\placeForDeclarationOfAuthenticity{Prague}
\keywordsCS{ATLAS, CERN, Higgs{\r u}v boson, klidov{\' a} hmotnost, neuronov{\' e} s{\' i}t{\v e}}
\keywordsEN{ATLAS, CERN, Higgs boson, invariant mass, neural networks}
\declarationOfAuthenticityOption{1} %select as appropriate, according to the desired license (integer 1-6)
% \website{http://site.example/thesis} %optional thesis URL


\begin{document}

% \newacronym{CVUT}{{\v C}VUT}{{\v C}esk{\' e} vysok{\' e} u{\v c}en{\' i} technick{\' e} v Praze}
% \newacronym{FIT}{FIT}{Fakulta informa{\v c}n{\' i}ch technologi{\' i}}

\setsecnumdepth{part}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\chapter{Introduction}
Apart from the basic elementary particles forming atoms, the Higgs boson is probably the best known particle by the public. It is a~part of the Standard Model -- a theory describing elementary particles and various forces between them that make up matter. And the Higgs boson is the particle that gives hope to many physicists to extend the model and make it more precise.

Although the existence of a new particle was predicted in 1960s it took more than 50~years to confirm the hypothesis, because the observation of the Higgs boson is complicated. One reason for this long waiting is that the production of the Higgs boson requires high energy proton-proton collisions and the Large Hadron Collider, where such collisions can be achieved, was put in the operation relatively recently (2008).

However, despite all these difficulties, in 2012 two experiments (ATLAS and CMS) at LHC recorded a new particle which was later identified as the Higgs boson. Since then many physicists have been focused on its research and believe that its mass is around $125\ GeV/c^2$.

The goal of this work is to train a neural network that will be able to reconstruct the invariant mass of the Higgs boson from the final products of its decay and distinguish signal events from background data in the so-called $t\bar{t}H$ production. That should enable physicists more detailed and precise studies of the collisions, which might help to get more information about the properties of the Higgs boson and the Standard Model.

In the first chapter of this thesis, information about the Higgs boson and ATLAS experiment is provided. The second chapter is focused on the theory of neural networks which will be used for developing the invariant mass reconstruction algorithms. The third chapter deals with related researches and studies about reconstructing the invariant mass of other particles or working with similar data. Finally, the last chapter presents the results -- a neural network estimating the invariant mass of the Higgs boson and description of other models which will be later used for distinguishing the signal events from background data.










\setsecnumdepth{all}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\chapter{Searching for the Higgs boson}
The Higgs boson is an elementary particle of the standard model of particle physics. It is important, because it explains the mass characteristics of other particles.

Since its prediction in 1964~\cite{higgs1964, cern_higgs}, the Higgs boson had not been observed until 2012. Because of its short lifetime, it cannot be observed directly but it is possible to detect products (quarks and leptons) of its decay and reconstruct its characteristics from these products.

In July 2012, the ATLAS and CMS experiments at CERN's LHC announced the observation of a new particle with characteristics of the Higgs boson and confirmed the half century old theory\footnote{Next year (2013) scientists Englert and Higgs were awarded the Nobel prize in physics for "the theoretical discovery of a mechanism that contributes to our understanding of the origin of mass of subatomic particles, and which recently was confirmed through the discovery of the predicted fundamental particle, by the ATLAS and CMS experiments at CERN's Large Hadron Collider"~\cite{nobelprize2013,cern_higgs}.}.

\section{Standard model}
The Standard model of particle physics is the theory describing and classifying all known elementary particles. In addition, it describes the electromagnetic forces and strong and weak interactions between the particles (see figure~\ref{fig:standardmodel}).

The known elementary particles are:
\begin{labeling}{XXXXXXX}
	\item [quarks] three pairs of quarks (up-down, charm-strange and top-bottom),
	\item [leptons] three leptons (electron, muon, $\tau$) with associated neutrinos,
	\item [bosons] force carriers responsible for particle interactions (W~boson, Z~boson, photon, gluon and Higgs boson).
\end{labeling}

\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{figures/standard_model}
	\caption[Standard model of particle physics]{Standard model of particle physics. \\ Source: \fontsize{6}{12}\selectfont \texttt{\url{https://en.wikipedia.org/wiki/Standard_Model}}}
	\label{fig:standardmodel}
\end{figure}

\section{CERN}
The European Organization for Nuclear Research, established in 1954, located near Geneva is a research organisation mainly known for operating a network of particle accelerators, a particle decelerator and especially Large Hadron Collider (LHC).

Many detectors are part of this network, notably CMS and ATLAS detectors, where the Higgs boson was observed for the first time. You can see the scheme of the whole complex in figure~\ref{fig:cern_complex}.

\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{figures/cern_complex}
	\caption[CERN complex]{CERN complex.\\ Source: \fontsize{6}{12}\selectfont \texttt{\url{https://en.wikipedia.org/wiki/CERN}}}
	\label{fig:cern_complex}
\end{figure}

\section{ATLAS Detector}
The ATLAS detector~\cite{atlasColl2008} is a multipurpose particle detector build to detect proton collisions from the Large Hadron Collider (LHC). 

\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{figures/atlas_scheme}
	\caption[ATLAS scheme]{ATLAS scheme.\\ Source: \fontsize{6}{12}\selectfont \texttt{\url{https://cds.cern.ch/images/CERN-GE-0803012-01}}}
	\label{fig:atlasscheme}
\end{figure}

\subsection{Inner Detector}
The inner detector is the first part of ATLAS to see the decay products of the collisions, so it is very compact and highly sensitive. It consists of three different systems of sensors all immersed in a magnetic field parallel to the beam axis. The Inner Detector measures the direction, momentum, and charge of electrically-charged particles produced in each proton-proton collision~\cite{cern_2017_inner}.

\subsection{Calorimeter}
Calorimeters measure the energy a particle loses as it passes through the detector. It is usually designed to stop entire or "absorb" most of the particles coming from a collision, forcing them to deposit all of their energy within the detector.

Electromagnetic calorimeters measure the energy of electrons and photons as they interact with matter. Hadronic calorimeters sample the energy of hadrons (particles that contain quarks, such as protons and neutrons) as they interact with atomic nuclei~\cite{cern_2017_calorimeter}.

\subsection{Muon Spectrometer}
Muons are particles that usually pass through the Inner Detector and Calorimeter undetected. The muon spectrometer identifies and measures the momenta of muons~\cite{cern_2017_muon}.

\subsection{Magnets}
The magnet system of ATLAS bends particles around the various layers of detector systems, making it easier to contain the tracks of particles. The main sections of the magnet system are: Central Solenoid Magnet, Barrel Toroid and End-cap Toroids~\cite{cern_2017_magnets}. 


\section{Decay channels}
Decays of the Higgs boson can happen in seven ways during $t\bar{t}H$ production. Those are represented by the final state of the system and are called decay channels. Each channel is characterized by its decay products -- the number and flavour of charged leptons and number of hadronically decaying $ \tau $.
\begin{labeling}{XXXXXXXXXX}
	\item[$ 1\ell+2\tau_{had} $] one light lepton\\ two hadronically decaying $ \tau $ lepton candidates,
	\item[$ 2\ell SS+1\tau_{had} $] two same-charge light leptons\\ one hadronically decaying $ \tau $  lepton candidate,
	\item[$ 2\ell OS+1\tau_{had} $] two opposite-charge light leptons\\ one hadronically decaying $ \tau $ lepton candidate,
	\item[$ 3\ell+1\tau_{had} $] three light leptons\\ one hadronically decaying $ \tau $ lepton candidate,
	\item[$ 2\ell SS $] two same-charge leptons\\ zero hadronically decaying $ \tau $ lepton candidates,
	\item[$ 3\ell $] three light leptons\\ zero hadronically decaying $ \tau $ lepton candidates,
	\item[$ 4\ell $] four light leptons\\ zero hadronically decaying $ \tau $ lepton candidates.
	\label{item:channels}
\end{labeling}

It can be easily seen (figure~\ref{fig:channels} from~\cite{tth_prod_ev}) that these channels are mutually exclusive -- it cannot happen that one event covers two or more channels.

The study of these channels should bring more insight into the Higgs boson characteristics and lead to improvement of the Standard model of particle physics.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figures/channels}
	\caption[Decay channels]{Decay channels.}
	\label{fig:channels}
\end{figure}



% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\chapter{Artificial neural networks}
In this chapter, the reader can find basic information about neural networks -- their inspiration in biological world as well as formal definitions and maths that make them work. (activation function, loss functions or error backpropagation algorithm).

In the last section, various types of NN are presented. 


\section{Origin}
Artificial neural networks (ANNs) are computational models inspired by biological brain and nervous system. Just like in case of the biological nervous system, the basic unit of ANN is called neuron.

Their similarity is shown in figure~\ref{fig:compneurons} and summarized in table~\ref{tab:compneurons}. Each artificial neuron has $n$ inputs. Each input has a weight which was assigned during learning phase of the network (or is random at the beginning). Weighted inputs are summed, passed into activation function which produces output value. This value becomes the input of selected neurons in next layer of the network or the output of the network in case of last layer.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figures/comp_neurons}
	\caption[Comparison of biological and artificial neuron]{Comparison of biological and artificial neuron. \\ Source: \fontsize{6}{12}\selectfont \texttt{\url{https://towardsdatascience.com/the-differences-between-artificial-and-biological-neural-networks-a8b46db828b7}}}
	\label{fig:compneurons}
\end{figure}



\begin{table}[h]
\begin{center}
	\caption[Comparison of a biological and an artificial neuron]{Comparison of a biological and an artificial neuron.}
	\begin{tabular}{| m{80pt} | m{80pt}|}\hline
		\multicolumn{1}{|c|}{\cellcolor{black!30}\textbf{Artificial neuron}} & 
		\multicolumn{1}{c|}{\cellcolor{black!30}\textbf{Biological neuron}}\\\hline\hline
		Inputs & Dendrites  \\ \hline
		Outputs & Axons \\ \hline
		Sum function & Neuron body \\ \hline
		Activation function & Nucleus \\ \hline
		Weights & Synapses strength \\ \hline
	\end{tabular}
	\label{tab:compneurons}
\end{center}
\end{table}

\begin{table}[h]
	\begin{center}
		\caption[Comparison of a biological and an artificial network]{Comparison of a biological and an artificial network.}
		\begin{tabular}{| m{150pt} | m{150pt}|}\hline
			\multicolumn{1}{|c|}{\cellcolor{black!30}\textbf{Artificial NN}} & 
			\multicolumn{1}{c|}{\cellcolor{black!30}\textbf{Biological NN}}\\\hline\hline
			specialized & able to learn different tasks  \\ \hline
			tree structure (except recurrent NN (see section~\ref{types_nn})) & complicated topology  \\ \hline
			different learning and evaluating phases & non-stop learning and evaluation  \\ \hline
			gradient descent (see algorithm~\ref{alg:backprop}) for adjusting weights & unknown  \\ \hline
		\end{tabular}
		\label{tab:differences}
	\end{center}
\end{table}






\section{Formal definitions}
In this section formal definitions of neuron, neural network and their parts can be found.
\subsection{Neuron}
Formally, neuron is a mathematical function with $n + 1$ inputs. Signal on the first input $x_0$ is usually assigned a value -- bias ($b$). Remaining $n$ inputs are actual inputs that depend on the outputs of neurons in previous layers.

Output of $i$th neuron can be computed:
  \begin{equation}
	y_i = \varphi \Bigg(\sum_{j=1}^{n}{w_{ij}*x_j} + b\Bigg)
  \end{equation}
where $\varphi$ is the activation function. We denote its argument (term between parentheses) as $ \xi $ and call it potential of the neuron.

\subsubsection{Activation function}\label{sec:activation_functions}
Activation function defines the final output of the neuron. It takes the values computed by multiplying weights and inputs and maps them into the chosen range ($(0\mathellipsis1), (0\mathellipsis\infty), \textellipsis$). Follows a compendium (and a table~\ref{tab:activation_functions} summarizing)
 of basic activation functions, more can be found at~\cite{afweb, sharma_2019}.

Identity (linear) function is usually used in input layers of neural networks. It can either linearly transform the input or leave them unchanged (figure~\ref{fig:identity_af}).

\begin{figure}[h]
	\centering
	\begin{tikzpicture}
	\begin{axis}[width=10cm,height=7cm,ylabel=$y$,xlabel=$x$,ymin=-3.5,ymax=3.5,xmin=-3.5,xmax=3.5]
	\addplot[blue,smooth] {x};
	\addplot[dashed] coordinates {(0,-5)(0,5)};
	\addplot[dashed] coordinates {(-5,0)(5,0)};
	\addlegendentry{Identity}
	\end{axis}
	\end{tikzpicture}
	\caption[Identity/Linear activation function]{Identity/Linear activation function}
	\label{fig:identity_af}
\end{figure}

Rectified Linear Unit is similar to linear function but allows only non-negative outputs. All values lower than zero become zero (figure~\ref{fig:relu_af}).
	
\begin{figure}[h]
	\centering	
	\begin{tikzpicture}
	\begin{axis}[width=10cm,height=7cm,ylabel=$y$,xlabel=$x$,ymin=-1,ymax=5,xmin=-3.5,xmax=3.5]
	\addplot[blue] {max(0,x)};
	\addplot[dashed] coordinates {(0,-5)(0,5)};
	\addplot[dashed] coordinates {(-5,0)(5,0)};
	\addlegendentry{ReLU}
	\end{axis}
	\end{tikzpicture}
	\caption[ReLU activation function]{ReLU activation function}
\label{fig:relu_af}
\end{figure}

Softplus is a smooth approximation to ReLU. It is differentiable at and around zero (figure~\ref{fig:softplus_af}).

\begin{figure}[h]
	\centering	
	\begin{tikzpicture}
	\begin{axis}[width=10cm,height=7cm,ylabel=$y$,xlabel=$x$,ymin=-1,ymax=5,xmin=-3.5,xmax=3.5]
	\addplot[blue] {ln(1+exp(x))};
	\addplot[dashed] coordinates {(0,-5)(0,5)};
	\addplot[dashed] coordinates {(-5,0)(5,0)};
	\addlegendentry{Softplus}
	\end{axis}
	\end{tikzpicture}
	\caption[Softplus activation function]{Softplus activation function}
	\label{fig:softplus_af}
\end{figure}

Step function acquiring only two values ($0 and 1$) and its differentiable approximation -- logistic sigmoid (figure~\ref{fig:sigmoid_af}).

\begin{figure}[h]
	\centering
	\begin{tikzpicture}
	\begin{axis}[width=10cm,height=7cm,ylabel=$y$,xlabel=$x$,ymin=-0.1,ymax=1.2,xmin=-3.5,xmax=3.5]
	\addplot[blue,smooth] {1/(1+exp(-x))};
	\addplot[dashed] coordinates {(0,-5)(0,5)};
	\addplot[dashed] coordinates {(-5,0)(5,0)};
	\addlegendentry{Logistic sigmoid}
	\end{axis}
	\end{tikzpicture}
	\caption[Sigmoid activation function]{Sigmoid activation function}
	\label{fig:sigmoid_af}
\end{figure}

\begin{table}[h]
	\begin{center}
		\caption[Activation functions]{Activation functions.}
		\begin{tabular}{| m{80pt} | m{80pt} | m{120pt} |}\hline
			\multicolumn{1}{|c|}{\cellcolor{black!30}\textbf{Name}} & 
			\multicolumn{1}{c|}{\cellcolor{black!30}\textbf{Formula}}& 
			\multicolumn{1}{c|}{\cellcolor{black!30}\textbf{Notes}}\\\hline\hline
			Identity & $y = x$ & No change to weighted inputs. \\ \hline
			Rectifier (ReLU) & $y = \max(0,x)$ & Zero (when $x\leq0$) or linear.  \\ \hline
			Softplus & $y = \ln(1+e^x)$ & In some sources~(\cite{sharma_2019}) also called SmoothReLU. This functions is smoother near $x=0$.  \\ \hline
			Step function & \[ y= \begin{cases} 
			1\ \ if\ x\geq\theta \\
			0\ \ if\ x<\theta  \\
			\end{cases}
			\]  & Output of neuron is 1 once a threshold $\theta$ is reached. \\ \hline
			Sigmoid & $y = \dfrac{1}{1+e^{-x}}$ & Smoother (and differentiable) than step function. \\[4ex] \hline
		\end{tabular}
		\label{tab:activation_functions}
	\end{center}
\end{table}

\begin{figure}[h]
	\centering
	\begin{tikzpicture}[
	init/.style={
		draw,
		circle,
		inner sep=2pt,
		font=\Huge,
		join = by -latex
	},
	squa/.style={
		draw,
		inner sep=2pt,
		font=\Large,
		join = by -latex
	},
	start chain=2,node distance=13mm
	]
	\node[on chain=2] 
	(x2) {$x_2$};
	\node[on chain=2,join=by o-latex] 
	{$w_2$};
	\node[on chain=2,init] (sigma) 
	{$\displaystyle\Sigma$};
	\node[on chain=2,squa,label=above:{\parbox{2cm}{\centering Activation \\ function}}]   
	{$f$};
	\node[on chain=2,label=above:Output,join=by -latex] 
	{$y$};
	\begin{scope}[start chain=1]
	\node[on chain=1] at (0,1.5cm) 
	(x1) {$x_1$};
	\node[on chain=1,join=by o-latex] 
	(w1) {$w_1$};
	\end{scope}
	\begin{scope}[start chain=3]
	\node[on chain=3] at (0,-1.5cm) 
	(x3) {$x_n$};
	\node[on chain=3,label=below:Weights,join=by o-latex] 
	(w3) {$w_n$};
	\end{scope}
	\node[label=above:\parbox{2cm}{\centering Bias \\ $b$}] at (sigma|-w1) (b) {};
	
	\draw[-latex] (w1) -- (sigma);
	\draw[-latex] (w3) -- (sigma);
	\draw[o-latex] (b) -- (sigma);
	\draw[dotted] (1,-1.25) -- (1,-0.25);
	\draw[decorate,decoration={brace,mirror}] (x1.north west) -- node[left=10pt] {Inputs} (x3.south west);
	\end{tikzpicture}
	\caption[Neuron scheme]{Neuron scheme.}
	\label{fig:neuron}
\end{figure}




\subsection{Neural network}
Formally, a neural network is a tuple $(N, C, X, Y, w, t)$, where:
\begin{labeling}{XXXXXXXXXX}
	\item[$ N $] is a set of neurons (non-empty),
	\item[$ E \subseteq N \times N $] is a set of oriented edges going between neurons (non-empty),
	\item[$ X \subset N $] is a set of input neurons (non-empty),
	\item[$ Y \subset N $] is a set of output neurons (non-empty),
	\item[$ w \colon E \mapsto \mathbb{R} $] is a weight function,
	\item[$ t \colon N \mapsto \mathbb{R} $] is a network bias function.
\end{labeling}

Usually, the set $ Y $ contains one node (one target variable), but in case of more than one target variable, the set can be arbitrarily large.

\subsubsection{Training}
Training of neural network consist of a forward pass, when the neurons simply count their outputs according to equation

\begin{equation}
	y(x_1,\ldots,x_n) = \varphi\Big(f(w_0 + w_1x_1 + w_2x_2 + \ldots + w_nx_n)\Big).
\end{equation}

Then the error is computed and the algorithm continues by doing the backward pass and weights in the whole network are adjusted.

The adjusting of weights comes when a batch of selected size is processed. The size of one batch affects memory used (larger batch -- more memory) in the process, speed of training and accuracy of the gradient estimation -- see sections~\ref{sec:loss_func} and \ref{sec:backprop}.

The length of training is set in number of so called epochs. One epoch is one forward pass and one backward pass of all the input samples. It is easy to see, that with more epochs of training it takes longer time to finish, but on the other hand, it is possible to achieve better accuracy of the model.

\subsubsection{Loss function}\label{sec:loss_func}
Once the output of the final neuron is known, two cases may occur:
\begin{enumerate}
	\item the output (predicted value) matches the expected value (label) -- no error,
	\item the output (predicted value) differs from the expected value (label) -- in that case, the error needs to be quantified.
\end{enumerate}

Depending on whether the NN is solving regression or classification problem, different loss functions ($ \boldsymbol{\mathcal{L}} $) are used.

In case of classification, one of the most used loss functions is Cross Entropy~\cite{hao_2017}.

Equation~\ref{eq:cross_entropy} is generic formula for computing entropy for single sample in dataset with $ K $ classes, where $ y^{(k)} $ is the real probability that the sample belongs to class $ k $, $ \hat{y}^{(k)} $ is the same probability computed by the neural network. $ \epsilon $ is usually added to ensure the term in logarithm is not equal to zero.

\begin{equation}\label{eq:cross_entropy}
	\sum_k^K -y^{(k)}\log{(\hat{y}^{(k)}+\epsilon)}
\end{equation}

For binary classification, we get the following equation~(\ref{eq:binary_cross_entropy}).

\begin{equation}\label{eq:binary_cross_entropy}
-\Big({y \log(\hat{y}+\epsilon) + (1-y) \log (1-\hat{y}+\epsilon)}\Big)
\end{equation}

And for the entire dataset:

\begin{equation}
	\boldsymbol{\mathcal{L}}=-\frac{1}{n}\sum_{i=1}^{n}\Big[y^{(i)}\log(\hat{y}^{(i)}+\epsilon)+(1-y^{(i)})\log(1-\hat{y}^{(i)}+\epsilon)\Big]
\end{equation}

In case of regression problems, where the desired output is a value from $ \mathbb{R} $, mostly Mean Squared Error (MSE, equation~\ref{eq:mse}) or Mean Squared Logarithmic Error (MSLE, equation~\ref{eq:msle}) are used ($ y $ is the actual value, $ \hat{y} $ is the predicted value, $ n $ is number of inputs). 

MSLE is usually used when we do not want to penalize huge differences in the predicted and the actual values when both predicted and true values are huge numbers~\cite{hao_2017}. 

\begin{equation}\label{eq:mse}
	\boldsymbol{\mathcal{L}}=\frac{1}{n}\sum_{i=1}^{n}(y^{(i)}-\hat{y}^{(i)})^{2}
\end{equation}

\begin{equation}\label{eq:msle}
	\boldsymbol{\mathcal{L}}=\frac{1}{n}\sum_{i=1}^{n}\big(\log(y^{(i)}+1)-\log(\hat{y}^{(i)}+1)\big)^{2}
\end{equation}

Another possible function (especially when dealing with large values) is Mean Absolute Percentage Error (MAPE, equation~\ref{eq:mape}).

\begin{equation}\label{eq:mape}
	\boldsymbol{\mathcal{L}}=\frac{1}{n}\sum_{i=1}^{n}\left|\frac{y_i-\hat{y}_i}{y_i}\right|
\end{equation}

For further information about other loss functions see~\cite{hao_2017,brownlee_2019}.

\subsubsection{Backpropagation}\label{sec:backprop}
Now, when we have metrics to compute the error, the neural network can learn from its mistakes (supervised learning). It will do so by adjusting weights by algorithm called error backpropagation, which used method called gradient descend~\cite{sabinasz}.

Backpropagation algorithm traverses the graph representing the neural network backwards (layer by layer), computing loss gradient in each layer (see figure~\ref{fig:backpropagation}) and adjusting the weights of inputs for each neuron (see algorithm~\ref{alg:backprop}).

How much the weights are adjusted is influenced by hyper-parameter called learning rate. If the learning rate is low, the algorithm converges slowly, but the risk of missing any local minima is also lower. So, proper setting of this parameter is very important. However it is hard to do so analytically, so common practice is to try more values and select the best one.


\begin{figure}[h]
	\centering
	\begin{tikzpicture}[shorten >=1pt]
	\tikzstyle{unit}=[draw,shape=circle,minimum size =1.7cm]
	
	\node[unit](i) at (0,1){$y_i^{(l)}$};
	\node[unit](k1) at (3,2){$y_1^{(l+1)}$};
	\node at (3, 1){$\vdots$};
	\node[unit](km) at (3,-0.25){$y_{m^{(l+1)}}^{(l+1)}$};
	
	\node at (1.25,2.25){$\delta_1^{(l+1)}$};
	\node at (1.25,-0.5){$\delta_{m^{(l+1)}}^{(l+1)}$};
	
	\draw[->] (i) -- (k1);
	\draw[->] (i) -- (km);
	
	\draw[->,red,line width=0.04cm] (2,-0.25) -- (0.75,0.3);
	\draw[->,red,line width=0.04cm] (2,2) -- (0.75,1.6);
	\end{tikzpicture}
	\caption[Backpropagation of errors through the network.]{Backpropagation of errors through the network.}.
	\label{fig:backpropagation}
\end{figure}


\begin{algorithm}[h]
	\begin{enumerate}
		\item For a sample $(x_n ,y^*_n)$, propagate the input $x_n$ through the
		network to compute the outputs $(v_{i_1}, \ldots, v_{i_{|V|}})$ (in topological order).
		\vspace{-6px}
		\begin{enumerate}[(a)]
		  \item Given a topological sort $V = (v_{i_1},\ldots,v_{i_{|V|}})$,
		  sequentially compute the layers' outputs, also denoted by $v_{i_j}$.
		  \item Then $y(x_n;w) = v_{i_{|V|}}$ is the network's output.
		\end{enumerate}
		\item Compute the loss $\mathcal{L}_n := \mathcal{L}(v_{i_{|V|}}, y_n^*)$
		and its gradient
		\begin{equation}
		\frac{\partial \mathcal{L}_n}{\partial v_{i_{|V|}}}.
		\end{equation}
		\vspace{-6px}
		\item For each $j = |V|,\ldots,1$ compute
		\begin{equation}
		\frac{\partial \mathcal{L}_n}{\partial w_j} =
		\frac{\partial \mathcal{L}_n}{\partial v_{i_{|V|}}} \prod_{k = j + 1}^{|V|} \frac{\partial v_{i_k}}{\partial v_{i_{k - 1}}}
		\frac{\partial v_{i_j}}{\partial w_j}.
		\end{equation}
		where $w_j$ refers to the weights in node $i_j$.
	\end{enumerate}
	\vspace{-12px}
	\caption{Error backpropagation algorithm for a layered neural network
		represented as computation graph $G = (V,E)$~\cite{stutz}.}
	\label{alg:backprop}
\end{algorithm}


\subsection{Types of networks}\label{types_nn}
In this section, the basic types of NN are described. Beginning with the simplest "NN" called perceptron, continuing with its evolution multilayer perceptron and ending with specialized more complex convolutional networks.

\subsubsection{Perceptron}
Perceptron is the simplest neural network consisting from one neuron only. Due to its simplicity, its possibilities are limited to linearly separable problems -- it creates a hyperplane\footnote{Hyperplane is a subspace whose dimension is one less than that of its ambient space. In case of 2-dimensional space, the hyperplane has only 1 dimension -- it is a line.} separating the two group of samples.

In figure~\ref{fig:perceptron} are three examples. First one ($a$) can be solved by perceptron without error, in second ($b$) perceptron could find a solution with only one miss-labeled sample but in third example ($c$) which shows XOR (exclusive or) problem with only four possible samples, perceptron always fails in separating the samples although it is an easy function/logical operation\footnote{XOR in boolean logic conjunctive form: $(\bar{x}+\bar{y})\cdot(x+y)$}.

\begin{figure}[t]
	\centering
	\begin{tikzpicture}[scale=0.5]
	% linearly separable box
	\draw (0,0) rectangle (6,6);
	\draw[text=black] (3,0) node[below] {$a)$};
	\draw[color=black,line width=1pt]
	(2,6) -- (5,0);
	
	% nonlinearly separable box
	\draw (7,0) rectangle (13,6);
	\draw[text=black] (10,0) node[below] {$b)$};
	\draw[color=black,line width=1pt]
	(8.6,6) -- (11.15,0);
	
	% XOR
	\draw (14,0) rectangle (20,6);
	\draw[text=black] (17,0) node[below] {$c)$};
	\draw[color=black,line width=1pt]
	(14,1) -- (19,6);
	
	\def\positive{{%
			% linear
			{.75, 0.2},
			{2.3, 0.5},
			{4.5, 0.5},
			{3.5, 0.7},
			{1.8, 0.8},
			{1.5, 2},
			{1.2, 2.1},
			{1.5, 3},
			{2, 4},
			{2.1, 5.3},
			{1, 5.3},
			{1.2, 5.8},
			% nonlinear
			{7.75, 0.2},
			{10, 0.5},
			{8.8, 0.8},
			{8.5, 2},
			{10, 2.2},
			{10.75, 3},
			{8.5, 3},
			{9.3, 3.3},
			{7.2, 4.1},
			{9, 4.2},
			{8.2, 5},
			{8, 5.5},
			% XOR
			{15, 1},
			{19, 5},
	}}
	
	% \draw positive dots
	\foreach \i in {0,...,25} {
		\pgfmathparse{\positive[\i][0]}\let \x \pgfmathresult;
		\pgfmathparse{\positive[\i][1]}\let \y \pgfmathresult;
		\fill[blue] (\x,\y) circle (4pt);
	}
	
	\def\negative{{%
			% linear
			{5.8, 0.9},
			{4.6, 1.6},
			{4, 2.5},
			{5, 2.7},
			{5.5, 3.7},
			{3.5, 4.2},
			{3.9, 4.7},
			{3.5, 5},
			{4.5, 5.2},
			% nonlinear
			{12, 0.5},
			{11, 0.8},
			{12.8, 0.9},
			{11.6, 1.6},
			{12, 2.7},
			{12.5, 3.7},
			{10.5, 4.2},
			{9.5, 4.7},
			{11.5, 5.2},
			% XOR
			{19, 1},
			{15, 5},
	}}
	
	% \draw negative dots
	\foreach \i in {0,...,19} {
		\pgfmathparse{\negative[\i][0]}\let \x \pgfmathresult;
		\pgfmathparse{\negative[\i][1]}\let \y \pgfmathresult;
		\fill[red] (\x,\y) circle (4pt);
	}
	\end{tikzpicture}
	\caption[Perceptron possibilities]{Perceptron possibilities, a) A linearly separable problem, b) A nonlinearly separable
		problem, c) The XOR problem.}
	\label{fig:perceptron}
\end{figure}

\subsubsection{Multilayer perceptron}
To distinguish data that are not linearly separable, we need multilayer perceptron (MLP)\footnote{MLP is not a single perceptron  with multiple layers but network with many perceptrons/neurons organized in layers.}. It is fully connected (each neuron from every layer is connected to all neurons in following layer) and consists of three types of layers:
\begin{labeling}{XXXXXX}
	\item [Input] Neurons in input layer for "reading" input. They have linear activation function -- they only pass the input data to first hidden layer.
	\item [Hidden] At least one in each MLP, neurons have nonlinear activation function.
	\item [Output] Output layer of at least one neuron.
\end{labeling}	

In figure~\ref{fig:mlp} you can see a multilayer perceptron with one hidden layer.
\begin{figure}[h]
	\centering
	\begin{tikzpicture}[
	plain/.style={
		draw=none,
		fill=none,
	},
	net/.style={
		matrix of nodes,
		nodes={
			draw,
			circle,
			inner sep=10pt
		},
		nodes in empty cells,
		column sep=2cm,
		row sep=-9pt
	},
	>=latex
	]
	\matrix[net] (mat)
	{
		|[plain]| \parbox{1.3cm}{\centering Input\\layer} & |[plain]| \parbox{1.3cm}{\centering Hidden\\layer} & |[plain]| \parbox{1.3cm}{\centering Output\\layer} \\
		& |[plain]| \\
		|[plain]| & \\
		& |[plain]| \\
		|[plain]| & |[plain]| \\
		& & \\
		|[plain]| & |[plain]| \\
		& |[plain]| \\
		|[plain]| & \\
		& |[plain]| \\    };
	\foreach \ai [count=\mi ]in {2,4,...,10}
	\draw[<-] (mat-\ai-1) -- node[above] {Input \mi} +(-2cm,0);
	\foreach \ai in {2,4,...,10}
	{\foreach \aii in {3,6,9}
		\draw[->] (mat-\ai-1) -- (mat-\aii-2);
	}
	\foreach \ai in {3,6,9}
	\draw[->] (mat-\ai-2) -- (mat-6-3);
	\draw[->] (mat-6-3) -- node[above] {Output} +(2cm,0);
	\end{tikzpicture}
	\caption[Multilayer perceptron]{Multilayer perceptron.}
	\label{fig:mlp}
\end{figure}


\subsubsection{Recurrent neural network}
Recurrent neural network (RNN) differs from FNN by allowing loops -- connection going to the same neuron or previous layers. It is mostly used for tasks, where context is important -- text recognition (current word depends on the rest of the sentence). For more information about RNN see~\cite{tch_2017, venkatachalam_2019}.
\subsubsection{Convolutional neural network}
Convolutional neural networks (CNNs) are used for visual imagery (image recognition). They are similar to MLPs, but use more types of layers~\cite{}:
\begin{labeling}{XXXXXXXXXX}
	\item [convolutional] Most important part (hence the name) of CNN consisting of filters -- neurons with small receptive field covering only few pixels of the image. During the forward pass, the filter is convolved across ("scans") the whole image (previous layer). This way, feature maps are produced. \\
	The idea behind this concept is, that neighbouring pixels are related and should be processed together, whereas processing pixels from opposite parts of the image is wasting CPU time.
	\item [ReLU] Removes negative values (see section~\ref{sec:activation_functions}).
	\item [pooling] This layer splits 2-dimensional input into non-overlapping rectangles and chooses the maximum value (in case of max pooling). Also called downsampling.
	The idea here is, that the exact location (pixel) of a feature is less important than its rough location (left upper corner, middle, etc.).
	\item [fully connected] Processes the output in similar way as non-convolutional MLP and classifies the image.
\end{labeling}



\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{figures/conv_nn}
	\caption[Convolutional NN -- example]{Convolutional NN -- example. \\ Source: \fontsize{6}{12}\selectfont \texttt{\url{https://cdn-images-1.medium.com/max/2400/1*vkQ0hXDaQv57sALXAJquxA.jpeg}}}
	\label{fig:conv_nn}
\end{figure}



These layers (except the fully connected in the end) are usually chained (see figure~\ref{fig:conv_nn}). The number of repetitions can depend on the size of the original image the layer is created for and also on the details it should be able to recognize. Other important hyper-parameters are the size of the receptive field in convolutional layer, 

For more information about CNNs see~\cite{cs231n, tch_2017}.


\subsubsection{Other types}
The selection of described NN types is not taxative, but covers the main concepts which many other types of NN build on. You can get more information about other types of NN in literature mentioned earlier in this chapter or here:~\cite{tch_2017, mehta}. 


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\chapter{Related research}\label{chapter:related}
In this chapter, the reader can find information about invariant mass, different ways of its reconstruction both in terms of different particles and different methods.
 
\section{Invariant mass}
Particle physicists use the word "mass" to refer to the quantity (sometimes called "rest mass") which is proportional to the inertia of the particle when it is at rest -- it is the part of the mass that is independent of the motion (speed, momentum) of the particle~\cite{cern_2018_mass, lerner1996}.

It is measured in $GeV/c^2$ and calculated from the energy of the particle ($E$), its momentum ($\vec{p}$) and the speed of light ($c$) using the following formula:

\begin{equation}\label{eq:inv_mass_formula}
	m=\frac{1}{c^2} \sqrt{E^2-p^2c^2}
\end{equation}

With this equation, the invariant mass of arbitrary detectable particle can be easily computed -- when the particle is detected, we know its momentum and energy and the speed of light is a constant.

But not all particles can be observed (which is the case of the Higgs boson), so their masses have to be reconstructed from products of their decay. These particles' vectors are first added together and then the equation~\ref{eq:inv_mass_formula} is applied to the new composite vector.

However, in the case of the Higgs boson, even some of the decay products (neutrinos) cannot be detected, so when the equation~\ref{eq:inv_mass_formula} is used, the computed invariant mass is lower than real invariant mass because of the missing (undetected) energy and to get a better estimation, more complex methods have to be used. 

\section{Other particles}
As was pointed above, the problem of the invariant mass reconstruction is not limited only to the Higgs boson. It is a feature of every elementary particle, so it has been studied before on other particles.

In~\cite{bartschi} the invariant mass of $\tau$ lepton pair is reconstructed using neural networks. Apart from using basic characteristics of decay products ($p_T, \eta, \phi, E$) as the input for the neural network, they also use precomputed invariant masses of the final products and information about missing energy.

Conventional approach (\cite{alitti, lonnblad,Stapf}) is making use of the angular distance of the two particles coming from mutual parent particle:

\begin{equation}\label{eq:direction}
	\Delta R = \sqrt{(\Delta \eta)^2+(\Delta \phi)^2}
\end{equation}

This is commonly used to tell, which of two or more particles of the same type comes from the same parent particle as the "sibling" particle\footnote{Sibling particles are those sharing the same parent particle.} and which one is from other part of the decay system.

\section{Other channels}
Since the Higgs boson has multiple decay channels, its invariant mass reconstruction has already been studied (\cite{higgs_obs}) despite its existence has been confirmed for relatively short time.

In~\cite{Glaysher} one of the channel ($Hb\bar{b}$) is studied. In this case, the reconstruction of the invariant mass is easier, because b quarks are detectable, so it is not burdened by missing energy. Although this study deals with different channel and is using different machine learning technique (BDT), it still brings useful insight for studying the $ 2\ell SS+1\tau_{had} $ channel.

\section{$ 2\ell SS+1\tau_{had} $ channel}
The reserach of~\cite{Stapf} focuses on the $H \rightarrow \tau\tau$ channel and studies the kinematics of the events -- details of the decay process of the particles. Also, it deals with the composition of the missing energy (the ratio of contribution from the three neutrinos coming from the Higgs boson and the one coming from the antitop quark).

Apart from the missing energy, the correct assigning of leptons, quarks (non-b jets) and bottom quark (b jets) is an important problem to solve -- more on this topic in section~\ref{sec:det_lev}.

For better understanding, figure~\ref{fig:feynman_higgs} shows a Feynman diagram of the $ 2\ell SS+1\tau_{had} $ channel. Both top quarks are decaying into bottom quarks and W bosons. In case of the hadronic top quark, it further decays into two quarks, in case of the leptonic top quark, it decays into a lepton-neutrino pair.

The other lepton of the same charge (requirement of the channel) comes from the Higgs boson ($H \rightarrow \tau\tau$). Since one $\tau$ must be hadronic (another channel requirement), it decays into two quarks. Remaining products of the $H \rightarrow \tau\tau$ system are three neutrinos.

\begin{figure}[h]
	\centering
	\begin{fmffile}{tth}
		\begin{fmfgraph*}(250,200)
			\fmfset{arrow_len}{3.5mm}
			\fmfstraight
			\fmfleft{i1,i2,i3,i4,i5}
			\fmfright{o1,o2,o3,o4,o5,o6,o7,o8,o9,o10,o11,o12}
			\fmf{gluon,tension=3.5}{i2,vtt}
			\fmf{gluon,tension=3.5}{i4,vtt}
			\fmf{phantom,tension=0.5}{o3,vtt,o10} % balance
			\fmflabel{g}{i2}
			\fmflabel{g}{i4}
			\fmffreeze
			% tt
			\fmf{fermion,tension=1.2}{v1,vtt,v2}  % top quark pair
			\fmf{phantom,tension=0,label={$\bar{\text{t}}$},label.side=right}{vtt,v1} % top label
			\fmf{phantom,tension=0,label={$\text{t}$},label.side=left}{vtt,v2} % top label
			\fmf{phantom,tension=1}{o1,v1,o2} % balance
			\fmf{phantom,tension=1}{o11,v2,o12} % balance
			\fmf{phantom,tension=0.5}{i1,v1,v2,i5} % balance
			\fmffreeze
			% bW -> bqq
			\fmf{boson,tension=0.8,label={$\text{W}^+$},label.side=right}{v2,v21}  % W boson
			\fmf{fermion,tension=1.2}{v2,o12} % b quark
			\fmf{fermion}{o11,v21,o10}
			% bW -> blnu
			\fmf{boson,tension=1.4,label={$\text{W}^-$},label.side=right}{v1,v11}  % W boson
			\fmf{fermion,tension=0.5}{v1,o3} % b quark
			\fmf{fermion}{o1,v11,o2}
			% higgs
			\fmf{dashes,label={$\text{H}$},label.side=left,tension=7}{vtt,vh}
			\fmf{fermion}{vt1,vh,vt2}  % top quark pair
			\fmf{phantom,tension=1}{o6,vh,o7} % balance
			\fmf{phantom,label={$\tau^{+}$},label.side=left}{vh,vt1} % top label
			\fmf{phantom,label={$\tau^{-}$},label.side=right}{vh,vt2} % top label
			
			\fmf{phantom,tension=1}{o4,vt2,o6} % balance
			\fmf{phantom,tension=1}{o7,vt1,o9} % balance
			
			\fmf{boson,label={$\text{W}^-$},label.side=right}{vt2,vt21}  % W boson
			\fmf{phantom,tension=1}{o7,vt11,o8} % balance
			\fmf{fermion,tension=0.5}{vt1,o9} % b quark
			\fmf{fermion}{o4,vt21,o5}
			\fmf{boson,label={$\text{W}^+$},label.side=right}{vt1,vt11}  % W boson
			\fmf{phantom,tension=1}{o4,vt21,o5} % balance
			\fmf{fermion,tension=0.5}{vt2,o6} % b quark
			\fmf{fermion}{o7,vt11,o8}
			
			\fmflabel{$\nu_\ell$}{o1}
			\fmflabel{$\ell^-$}{o2}
			\fmflabel{$\bar{\text{b}}$}{o3}
			\fmflabel{$\bar{\text{q}}$}{o10}
			\fmflabel{q}{o11}
			\fmflabel{$\text{b}$}{o12}
			\fmflabel{$\nu_\ell$}{o4}
			\fmflabel{$\ell^-$}{o5}
			\fmflabel{$\nu_\tau$}{o6}
			\fmflabel{$\bar{\text{q}}$}{o7}
			\fmflabel{q}{o8}
			\fmflabel{$\nu_\tau$}{o9}
		\end{fmfgraph*}
	\end{fmffile}
	\vspace{1cm}
	\caption[$t\bar{t}H$ system decay -- $ 2\ell SS+1\tau_{had} $ channel]{$t\bar{t}H$ system decay -- $ 2\ell SS+1\tau_{had} $ channel}
	\label{fig:feynman_higgs}
\end{figure}

\section{Summary -- feature selection}
Based on the studies mentioned above~\cite{alitti,lonnblad,Glaysher}, what seems to be the best approach is using precomputed invariant masses of final products (quarks and leptons) and do not add the detailed attributes ($p_T, \eta, \phi, E$), because the invariant mass already contains this information\footnote{Invariant mass is computed using energy and momentum of the particle which can be obtained by transformations (see section~\ref{sec:lorentz}) of $p_T, \eta, \phi, E$.}.

Also, adding another feature -- the angular distance of related particles (coming from same parent or sharing the same grandparent) can help improve the accuracy of the estimations.

Adding information about total energy missing in the system is also helpful.

Another good practice is precomputing not only the invariant masses of the final products, but also of the different parts of the decay system even in case missing energy.


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\chapter{Implementation}
This chapter describes the approaches used to analyse the datasets and in the end, the results are presented. Reader can also find pseudocodes of the most important algorithms here.
\section{Software}
Crucial software and its versions used:
\begin{labeling}{XXXXXXXXXX}
	\item [ROOT] 6.14.04
	\item [Python] 3.6.4
	\item [Numpy] 1.14.0
	\item [Pandas] 0.22.0
	\item [TensorFlow] 1.7.0
	\item [Keras] 2.2.4 
\end{labeling}

\subsection{ROOT}
ROOT is a data analysis framework developed by CERN~\cite{cern_root}, written mostly in C++. It is one of the most used software tools in particle physics. Some of its biggest advantages and the reasons for its firm position in the field are:

\begin{labeling}{XXXXXXXX}
	\item [histograms] Histograms are easy to create and work with as ROOT provides a large number of functions/methods to get the most of histograms~\cite{cern_histograms}.
	\item [root files] In particle physics experiments, the detector often output large datafiles with hundreds of attributes/columns. But each scientist usually needs to work with only a small fraction of the columns. If these data were saved in CSV or similar files, they would have to read the whole file and select only a small portion of columns. ROOT and its TTree class enables to load only specified columns efficiently~\cite{cern_ttree}.
	\item [intergation] As ROOT is written in C++, it can be used in C++ code, but it is also inegrated with other "data science languages" like R or Python (extension PyROOT)~\cite{cern_root_integration, cern_pyroot}.
\end{labeling}

In this work, ROOT (PyROOT) was only used in the first phase, when working with original datasets and selecting attributes/features which were later used for training the neural networks.

\subsubsection{TLorentzVector}\label{sec:lorentz}
TLorentzVector is a four-vector class\footnote{Class representing a vector consisting of four components.} used for description of momentum and energy of particles in a spherical coordinate system~\cite{root_tlv}.

The primary method used to set these properties is $ SetPxPyPzE $.

However, the detector output (and used dataset) does not contain these variables, but only transverse momentum~($p_T$), energy~($E$), azimuthal angle~($\phi$) and pseudorapidity~$\eta$, which is the spatial coordinate describing the angle ($\theta$) of the particle relative to the beam axis (polar angle)\cite{wong1994}.

To compute the cartesian momenta ($p_{x},p_{y},p_{z}$) from $p_{T},\phi,\eta$, these conversions need to be used:
\begin{itemize}
	\item $ p_{x}=p_{T}*\cos{\phi} $
	\item $ p_{y}=p_{T}*\sin{\phi} $
	\item $ p_{z}=p_{T}*\sinh{\eta} $
\end{itemize}

For convenience, the $TLorentzVector$ class contains also the method called $SetPtEtaPhiE$ and the conversions are done automatically while the object is being created. The function to compute the invariant mass is also part of this class (see equation~\ref{eq:mag}).


\begin{equation}\label{eq:mag}
	m_{inv} = \sqrt{e*e-p_x*p_x-p_y*p_y-p_z*p_z}
\end{equation}

\subsection{Python}
To ensure compatibility with packages listed below, Python version  3.6.4 was used.
\begin{labeling}{XXXXXXXXXXXXX}
	\item [Pandas, Numpy] Packages almost necessary for scientific computing with Python~\cite{numpy,pandas}. 	
	\item [Keras, TensorFlow] Keras is a popular high-level neural networks API. It is (among others) capable of running on top of TensorFlow -- open-source software library developed by Google for dataflow programming and is used for machine learning applications -- mostly neural networks~\cite{keras, tensorflow}.
\end{labeling}


\section{Data}
The dataset contains 787~988 records -- events. Each event describes one collision and subsequent decay of individual particles. For this description, there are 1338 attributes. However, most of them are not useful for analysing $ 2\ell SS+1\tau_{had} $ decay channel (see~\ref{item:channels}).


 
\section{Truth level}
Truth level data are the easiest to work with. They are Monte Carlo samples generated by PYTHIA\footnote{PYTHIA is a simulation program for high-energy physics events like elementary particle collisions~\cite{pythia}.}.

The decay structure is saved in several vectors with prefix \verb|m_truth_|. What data are stored in the vectors used for analysis is explained in the following list:

\begin{labeling}{XXXXXXXXXXXXX}
	\item [\texttt{m\_truth\_pt}] Transverse momenta of the particles.
	\item [\texttt{m\_truth\_eta}] Pseudorapidity  of the particles (see section~\ref{sec:lorentz})
	\item [\texttt{m\_truth\_phi}] Azimuthal angle of the particles.
	\item [\texttt{m\_truth\_e}] Energy of the particles.
	\item [\texttt{m\_truth\_pdgId}] Particle codes (see section~\ref{sec:particle_codes}).
	\item [\texttt{m\_truth\_barcode}] Unique IDs of the particles.
	\item [\texttt{m\_truth\_parents}] Barcodes of particles' parents.
	\item [\texttt{m\_truth\_children}] Vector of barcodes of particles' children.
\end{labeling}




\subsection{Particle codes}\label{sec:particle_codes}
To distinguish individual types of particles, the Particle Data Group (PDG\footnote{Particle Data Group is an international collaboration of particle physicists.}) particle codes are used~\cite{mrenna_2007, pdg}.

The particles that are important for the analysis have the following codes in the PDG standard:

\begin{labeling}{XXXXXX}
	\item [1] down quark,
	\item [2] up quark,
	\item [3] strange quark,
	\item [4] charm quark,
	\item [5] bottom quark,
	\item [6] top quark,
	\item [11] electron (lepton),
	\item [12] electron neutrino,
	\item [13] muon (lepton),
	\item [14] muon neutrino,
	\item [15] $\tau$ (lepton),
	\item [16] $\tau$ neutrino,
	\item [24] W boson,
	\item [25] Higgs boson,
	\item [111, 211] mesons (particles made up of two quarks),
	\item [$-$ sign] all of the particles above have their antiparticles with the same PDG standart code with $"-"$ sign.
\end{labeling}

Redrawing the Feynman diagram described in previous chapter (figure~\ref{fig:feynman_higgs}) and using these codes, we get:

\begin{figure}[H]
	\centering
	\begin{fmffile}{tth_pdg}
		\begin{fmfgraph*}(250,200)
			\fmfset{arrow_len}{3.5mm}
			\fmfstraight
			\fmfleft{i1,i2,i3,i4,i5}
			\fmfright{o1,o2,o3,o4,o5,o6,o7,o8,o9,o10,o11,o12}
			\fmf{gluon,tension=3.5}{i2,vtt}
			\fmf{gluon,tension=3.5}{i4,vtt}
			\fmf{phantom,tension=0.5}{o3,vtt,o10} % balance
			\fmflabel{g}{i2}
			\fmflabel{g}{i4}
			\fmffreeze
			% tt
			\fmf{fermion,tension=1.2}{v1,vtt,v2}  % top quark pair
			\fmf{phantom,tension=0,label={$-6$},label.side=right}{vtt,v1} % top label
			\fmf{phantom,tension=0,label={$6$},label.side=left}{vtt,v2} % top label
			\fmf{phantom,tension=1}{o1,v1,o2} % balance
			\fmf{phantom,tension=1}{o11,v2,o12} % balance
			\fmf{phantom,tension=0.5}{i1,v1,v2,i5} % balance
			\fmffreeze
			% bW -> bqq
			\fmf{boson,tension=0.8,label={$24$},label.side=right}{v2,v21}  % W boson
			\fmf{fermion,tension=1.2}{v2,o12} % b quark
			\fmf{fermion}{o11,v21,o10}
			% bW -> blnu
			\fmf{boson,tension=1.4,label={$-24$},label.side=right}{v1,v11}  % W boson
			\fmf{fermion,tension=0.5}{v1,o3} % b quark
			\fmf{fermion}{o1,v11,o2}
			
			
			% higgs
			\fmf{dashes,label={$25$},label.side=left,tension=7}{vtt,vh}
			\fmf{fermion}{vt1,vh,vt2}  % top quark pair
			\fmf{phantom,tension=1}{o6,vh,o7} % balance
			\fmf{phantom,label={$15$},label.side=left}{vh,vt1} % top label
			\fmf{phantom,label={$-15$},label.side=right}{vh,vt2} % top label
			
			\fmf{phantom,tension=1}{o4,vt2,o6} % balance
			\fmf{phantom,tension=1}{o7,vt1,o9} % balance
			
			\fmf{boson,label={$-24$},label.side=right}{vt2,vt21}  % W boson
			\fmf{phantom,tension=1}{o7,vt11,o8} % balance
			\fmf{fermion,tension=0.5}{vt1,o9} % b quark
			\fmf{fermion}{o4,vt21,o5}
			\fmf{boson,label={$24$},label.side=right}{vt1,vt11}  % W boson
			\fmf{phantom,tension=1}{o4,vt21,o5} % balance
			\fmf{fermion,tension=0.5}{vt2,o6} % b quark
			\fmf{fermion}{o7,vt11,o8}
			
			\fmflabel{$[+/-(12,14)]$}{o1}
			\fmflabel{$[+/-(11,13)]$}{o2}
			\fmflabel{$-5$}{o3}
			\fmflabel{$[-(1,2,3,4,111,211)]$}{o10}
			\fmflabel{$[+(1,2,3,4,111,211)]$}{o11}
			\fmflabel{$5$}{o12}
			\fmflabel{$[+/-(12,14)]$}{o4}
			\fmflabel{$[+/-(11,13)]$}{o5}
			\fmflabel{$-16$}{o6}
			\fmflabel{$[-(1,2,3,4,111,211)]$}{o7}
			\fmflabel{$[+(1,2,3,4,111,211)]$}{o8}
			\fmflabel{$16$}{o9}
		\end{fmfgraph*}
	\end{fmffile}
	\vspace{1cm}
	\caption[$t\bar{t}H$ system decay -- $ 2\ell SS+1\tau_{had} $ channel, with PDG codes]{$t\bar{t}H$ system decay -- $ 2\ell SS+1\tau_{had} $ channel, with PDG codes.}
	\label{fig:feynman_higgs_pdg}
\end{figure}



\subsection{Algorithm}
The provided Monte Carlo data were stored in the root file in a tree-like way (each particle had its parent's barcode and non-leaf particles had list of their children's barcodes). To be able to work with the data, I created class \texttt{Node}, where I stored basic attributes of particles (\texttt{pt, eta, phi, e}) as well as their particle codes, its indexes in the original file and lists of their children.

Then I was able to find the particles I needed and build tree structures representing parts of the Feynman diagram. First, I go through the list of particles to find the root particle (top quark (6), antitop quark (-6) or Higgs boson (25), see~\ref{sec:particle_codes} for details), which is saved into an object named $ node $.

After finding the root particle, recursive method $ find\_children $ (see algorithm~\ref{alg:find_children}) is called. As a result, a tree structure representing the particle life is saved in a tree with root in the $ node $ object.


\begin{algorithm}[h]
	\SetKwInOut{Input}{Input}
	\SetKwInOut{Output}{Output}

	\Input{Vector $ pdgID $, vector $ barcode $, vector $ children\_barcodes $, number of particles $ n $}
	\Output{Root of the decay tree -- in object $ node $}
	\For{$ child $ in $ children\_barcodes[self.i] $}
	{
		\For{$ i $ from $ 0 $ to $ n-1 $}
		{
			\If{$ child == barcode[i] $}
			{
				$ new\_node := Node(pt[i], eta[i], phi[i], e[i], pdgID[i], i) $ \\
				$ new\_node.find\_children(pdgID, barcode, children_barcodes, n) $ \\
				$ self.children.append(new\_node) $
			}
		}
	}
	return $ self $
	\caption{Recursive method $ find\_children $ for searching products of particle decay and building a tree structure representing the particle life.}
	\label{alg:find_children}
\end{algorithm}

With this tree structure, following tasks are much easier -- computing the invariant mass of arbitrary node (particle). You can see the algorithm for this task here~(\ref{alg:reconstruct_mass}).

But before the invariant mass reconstruction algorithm is needed, we must make sure, that the event is part of $ 2\ell SS+1\tau_{had} $ decay channel. To do so, method $ check\_channel $ is used.

For the sake of simplicity, the code is not presented here but it can be found in source codes folder. It recursively traverses the tree of the Higgs boson decay and counts the number of quarks, leptons and neutrinos in its leaves.

Since one $\tau$ is supposed to decay hadronically and the other one leptonically, the needed numbers are:

\begin{itemize}
	\item 1 lepton
	\item 2 quarks
	\item 1 lepton associated neutrino
	\item 2 Tau associated neutrinos
\end{itemize}

Similar procedure is applied to the top quark and anti-top quark branches.
\begin{labeling}{XXXXXXXXXXXX}
	\item [top quark] Must decay into two quarks and one bottom quark.	
	\item [anti-top quark] Must decay into one bottom quark, one lepton and one neutrino associated with the lepton.
\end{labeling}

\begin{algorithm}[h]
	\SetKwInOut{Input}{Input}
	\SetKwInOut{Output}{Output}
	
	\Input{Tree structure representing part of the Feynman diagram of the event ($ self $)}
	\Output{Invariant mass of the system }
	\If{$ self.children $}
	{
		$ tlv := TLorentzVector() $ \\
		$ flag := True $ \\
		\For{$ child $ in $ self.children $}
		{
			\If{$ flag $}
			{
				$ tlv := child.reconstruct\_mass() $
				$ flag := False $
			}
			\Else
			{
				$ tlv := tlv + child.reconstruct\_mass() $
			}
		}
		return $ tlv $
	}
	\Else
	{
		$ tlv := TLorentzVector() $ \\
		$ tlv.SetPtEtaPhiE(self.pt, self.eta, self.phi, self.e) $ \\
		return $ tlv $
	}
	\caption{Method $ reconstruct\_mass $ for computing invariant mass of the system from leaf nodes.}
	\label{alg:reconstruct_mass}
\end{algorithm}

Based on the selection criteria listed above and using the algorithms described, 13~673 events were selected for further analysis.

\subsection{Dataset features}\label{sec:truth_dataset_attr}
Based on the information summarized in chapter~\ref{chapter:related}, these features were selected for each event:

\begin{labeling}{XXXXXXXXXXXXXXXX}
	\item [\texttt{met\_met, met\_phi}] missing energy characteristics,
	\item [\texttt{r\_w\_jets}]	distance between quarks coming from the W boson, 
	\item [\texttt{r\_w\_b\_jet}] distance between the W boson and the bottom quark,
	\item [\texttt{r\_higgs\_jets}] distance between quarks in the Higgs boson branch,
	\item [\texttt{top\_q\_1\_mass}] invariant mass of a quark in the top quark branch,
	\item [\texttt{top\_q\_2\_mass}] invariant mass of a quark in the top quark branch,
	\item [\texttt{top\_b\_mass}] invariant mass of the bottom quark in the top quark branch,
	\item [\texttt{top\_w\_mass}] invariant mass of the W boson in the top quark branch,
	\item [\texttt{top\_mass}] invariant mass of top quark,
	\item [\texttt{higgs\_q\_1\_mass}] invariant mass of a quark in the Higgs boson branch,
	\item [\texttt{higgs\_q\_2\_mass}] invariant mass of a quark in the Higgs boson branch,
	\item [\texttt{higgs\_q\_comb\_mass}] invariant mass of combined quarks in the Higgs boson branch,
	\item [\texttt{higgs\_lep\_mass}] invariant mass of	lepton in the Higgs boson branch,
	\item [\texttt{higgs\_mass\_visible}] visible part of the invariant mass of the Higgs boson,
	\item [\texttt{tau\_mass}] invariant mass of $\tau$,
	\item [\texttt{antitau\_mass}] invariant mass of anti-$\tau$,
	\item [\texttt{tau\_visible\_mass}] visible part of the invariant mass of $\tau$,
	\item [\texttt{antitau\_visible\_mass}] visible part of the invariant mass of anti-$\tau$,
	\item [\texttt{antitop\_lep\_mass}] invariant mass of lepton in the antitop branch,
	\item [\texttt{antitop\_b\_mass}] invariant mass of b quark in the antitop branch,
	\item [\texttt{antitop\_mass}] invariant mass of the antitop quark,
	\item [\texttt{antitop\_mass\_visible}] visible part of the invariant mass of the antitop quark,
	\item [\texttt{higgs\_mass}] invariant mass of the Higgs boson -- target variable.
\end{labeling}

However, all of these features will not be available when working with the detector level data. That is why some of these features have "visible" in their names. It means that the value was computed only from the particles that can be detected (excluding neutrinos). But the data are still useful, because they will serve for testing NN and tuning their hyper-parameters.


\section{Detector level}\label{sec:det_lev}
In case of the detector level, creation of the dataset, which will be later used as input for the neural network, is more complicated. There are three main reason for this:
\begin{itemize}
	\item The values obtained from the detector are inaccurate (measurement uncertainty).
	\item The dataset contains less information about the detected particles than in case of the truth values from simulator -- the particle codes are unknown and only few groups of particles are distinguished
	\begin{itemize}
		\item jets ("traces of quarks")
		\item leptons
		\item neutrinos (they pass the detector without interaction)
	\end{itemize}
	\item The total detected energy of the system is lower than the real energy, because of the undetectable particles.
\end{itemize}


\subsection{Algorithm}

Since there are some conditions that the event must meet to be part of $ 2\ell SS+1\tau_{had} $ channel, the algorithm (\ref{alg:detector_level}) starts by checking these (2 b jets, 2 non-b jets, 2 same-charge leptons and 1 hadronic $\tau$). After that, it can assign the non-b jets to the top quark branch, then checks both b jets to find the one which most probably (based on the the invariant mass of it and the other non-b jets) comes from the top quark.

The other b jet is then assigned to the antitop branch and both leptons are checked. Since there is missing energy caused by the neutrino, the algorithm does not select the lepton based on the invariant mass, but based on the distance between the lepton and the b jet (see equation~\ref{eq:distance}). The other lepton is then assigned to the Higgs boson branch and all needed features can be computed and saved.

\begin{equation}\label{eq:distance}
\Delta R = \sqrt{(\Delta \eta)^2+(\Delta \phi)^2}
\end{equation}

\begin{algorithm}[h]
	\begin{enumerate}
		\item Divide the jets into two groups -- b jets and non-b jets.
		\item Check whether the needed conditions are met:
		\vspace{-6px}
		\begin{enumerate}[(a)]
			\item 2 b jets,
			\item 2 non-b jets,
			\item 2 same-charge leptons,
			\item 1 hadronic $\tau$.
		\end{enumerate}
		\item Assign the non-b jets to the top quark branch.
		\item Check the b jets (invariant mass after combining with non-b jets) and assign them to the top quark and the antitop quark branches.
		\item Check the leptons (their distances from b jet) and assign them to the antitop quark and the Higgs boson branches.
		\item Compute all needed features (see section~\ref{sec:detector_dataset_attr}).
	\end{enumerate}
	\vspace{-12px}
	\caption{Steps of the algorithm for extracting features on detector level dataset.}
	\label{alg:detector_level}
\end{algorithm}

\subsection{Dataset features}\label{sec:detector_dataset_attr}
The features names and description remains the same as in case of truth level. Most features remained, but those affected by the missing energy of undetectable neutrinos had to be omitted.
 
\begin{labeling}{XXXXXXXXXXXXXXXX}
	\item [\texttt{met\_met, met\_phi}] missing energy characteristics,
	\item [\texttt{r\_w\_jets}]	distance between quarks coming from the W boson, 
	\item [\texttt{r\_w\_b\_jet}] distance between the W boson and the bottom quark,
	\item [\texttt{top\_q\_1\_mass}] invariant mass of a quark in the top quark branch,
	\item [\texttt{top\_q\_2\_mass}] invariant mass of a quark in the top quark branch,
	\item [\texttt{top\_b\_mass}] invariant mass of the bottom quark in the top quark branch,
	\item [\texttt{top\_w\_mass}] invariant mass of the W boson in the top quark branch,
	\item [\texttt{top\_mass}] invariant mass of the top quark,
	\item [\texttt{higgs\_q\_comb\_mass}] invariant mass of combined quarks in the Higgs boson branch,
	\item [\texttt{higgs\_lep\_mass}] invariant mass of	lepton in the Higgs boson branch,
	\item [\texttt{higgs\_mass\_visible}] visible part of the invariant mass of the Higgs boson,
	\item [\texttt{tau\_visible\_mass}] visible part of the invariant mass of $\tau$,
	\item [\texttt{antitau\_visible\_mass}] visible part of the invariant mass of anti-$\tau$,
	\item [\texttt{antitop\_lep\_mass}] invariant mass of lepton in the antitop branch,
	\item [\texttt{antitop\_b\_mass}] invariant mass of b quark in the antitop branch,
	\item [\texttt{antitop\_mass\_visible}] visible part of the invariant mass of the antitop quark,
	\item [\texttt{higgs\_mass}] invariant mass of the Higgs boson -- target variable.
\end{labeling}

\section{Reconstruction of the invariant mass}
In this section two approaches to the reconstruction of the invariant mass are described.
\subsection{Exact formula}
Using exact formula (see section~\ref{sec:lorentz}) is how the label \texttt{higgs\_mass} is obtained. This formula also serves for computing invariant masses of other particles and creating histograms of 13~673 samples that were selected from the original dataset.
\subsubsection{Truth level}\label{sec:exact_truth}
On truth level, the exact formula should be precise, because all the data (information about all particles) is available and there should be sharp peaks around the following values:

\begin{itemize}
	\item $80.38\ GeV/c^2$ -- W boson
	\item $174.98\ GeV/c^2$ -- top quark
	\item $125.09\ GeV/c^2$ -- Higgs boson
\end{itemize}

As it is clear from the histograms (see figures~\ref{fig:hist_top_w_truth}, \ref{fig:hist_top_truth}, \ref{fig:hist_antitop_truth} and \ref{fig:hist_higgs_truth}), the peaks around mentioned values are visible. This confirms successful reconstruction of the invariant mass of the particles.

In case of the Higgs boson (figure~\ref{fig:hist_higgs_truth}), the small left tail can be explained by various random photon emissions that may be causing the missing energy in the system. The missing right tail is also the reason why this plot does not have a Gaussian curve fit.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{data_preprocessing/top_w_truth}
	\caption[Reconstructed invariant mass of the W boson (from the top quark) -- truth level]{Reconstructed invariant mass of the W boson (from the top quark) -- truth level.}
	\label{fig:hist_top_w_truth}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{data_preprocessing/top_truth}
	\caption[Reconstructed invariant mass of the top quark -- truth level]{Reconstructed invariant mass of the top quark -- truth level.}
	\label{fig:hist_top_truth}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{data_preprocessing/antitop_truth}
	\caption[Reconstructed invariant mass of the antitop quark -- truth level]{Reconstructed invariant mass of the antitop quark -- truth level.}
	\label{fig:hist_antitop_truth}
\end{figure}


\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{data_preprocessing/higgs_truth}
	\caption[Reconstructed invariant mass of the Higgs boson -- truth level]{Reconstructed invariant mass of the Higgs boson -- truth level.}
	\label{fig:hist_higgs_truth}
\end{figure}
\subsubsection{Detector level}
Unlike in the case of the truth level, the exact formula cannot give precise results (peaks around expected values), because of the missing energy. That is why the neural networks (or other machine learning algorithms) need to be used.

In preparation for the detector level testing, two neural networks were created. The neural network created during the research on the truth level will be used with minor modifications of the code. The second prepared neural network is a classifier that will be trained to distinguish the signal events from background data. Skeleteons of both neural networks' codes can be found on the enclosed CD.

\subsection{Neural networks}
In this section, the process of training neural network and tuning its hyper-parameters is described. In first phase, the neural networks work only with truth level data to estimate the invariant mass of the Higgs boson and reproduce its histogram presented in section~\ref{sec:exact_truth}.

\subsubsection{Truth level -- results}
First, different neural networks topologies (varying in number of neurons in each layer, number of layers and activation and loss functions) were tested on full truth dataset (working with all features listed in section~\ref{sec:truth_dataset_attr}). Also different hyper-parameters (loss function, learning rate, batch size, number of epochs) were tuned using cross validation.

Detailed results can be find on enclosed CD, only few interesting results will be shown here:

As can be seen in figure~\ref{fig:cv_dependence}, the convergence is relatively fast (5-10 epochs), but the result (percentage error) depends on the splitting the dataset to train and validation parts.

Next figure~\ref{fig:batch_size_dependence} shows how bigger batch size influenced the convergence. After changing the batch size from 2000 to 5000 (other parameters were left unchanged), it took almost two to three times more epochs to converge (compare with figure~\ref{fig:cv_dependence}).

As a result, the best topology and parameters (in terms of percentage error on the reconstructed invariant mass of the Higgs boson and training time) were chosen and were subject to further analysis with usage of different datasets\footnote{While working with the different datasets, also some other topologies and hyper-parameters were tested. Although they occasionally provided better results, they were not significantly better than the chosen network, so they were not tested thoroughly.} (see table~\ref{tab:network_settings}).

In figure (\ref{fig:best_result}), the cross validation of the best network is shown. The mean loss on training sample was around 1.5~\%, in case of validation sample, the mean loss was slightly higher (with mean around 1.75~\%). No overfitting was recorded.

\begin{table}[H]
	\begin{center}
		\caption[Selected hyper-parameters]{Selected hyper-parameters.}
		\begin{tabular}{| m{120pt} | m{200pt}|}\hline
			\multicolumn{1}{|c|}{\cellcolor{black!30}\textbf{Parameter}} & 
			\multicolumn{1}{c|}{\cellcolor{black!30}\textbf{Value}}\\\hline\hline
			learning rate & 0.01  \\ \hline
			batch size & 2000 \\ \hline
			number of epochs & 100 \\ \hline
			activation function & ReLU \\ \hline
			loss function & MAPE \\ \hline
			network topology & two hidden layers with 2*\texttt{dimension\_of\_data} and \texttt{dimension\_of\_data} neurons\\ \hline
			train/test split & 70:30 \\ \hline
		\end{tabular}
		\label{tab:network_settings}
	\end{center}
\end{table}


\begin{figure}[H]
	\centering
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{crossvalidation/deep_mape_0001_2000_all.pdf}
		\caption[Individual CV runs]{Figure shows the changes of mean percentage error  during the training phase of the neural network on 5 different validation splits.}
		\label{fig:cv_dependence_all}
	\end{subfigure}\\
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{crossvalidation/deep_mape_0001_2000_mean.pdf}
		\caption[Average]{Average over the results of the 5 splits from figure~\ref{fig:cv_dependence_all}.}
		\label{fig:cv_dependence_mean}
	\end{subfigure}
	\caption[Dependence of mean percentage error on different splits of the training dataset]{Dependence of mean percentage error on different splits of the training dataset.}
	\label{fig:cv_dependence}
\end{figure}


\begin{figure}[H]
	\centering
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{crossvalidation/deep_mape_0001_5000_all.pdf}
		\caption[Individual CV runs]{Figure shows the changes of mean percentage error  during the training phase of the neural network on 5 different validation splits.}
		\label{fig:batch_size_dependence_all}
	\end{subfigure}\\
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{crossvalidation/deep_mape_0001_5000_mean.pdf}
		\caption[Average]{Average over the results of the 5 splits from figure~\ref{fig:batch_size_dependence_all}.}
		\label{fig:batch_size_dependence_mean}
	\end{subfigure}
	\caption[Slower convergence with larger batchsize]{Slower convergence with larger batchsize.}
	\label{fig:batch_size_dependence}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{crossvalidation/wide_mape_01_2000_all.pdf}
		\caption[Individual CV runs]{Figure shows the changes of mean percentage error  during the training phase of the neural network on 5 different validation splits.}
		\label{fig:best_result_all}
	\end{subfigure}\\
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{crossvalidation/wide_mape_01_2000_mean.pdf}
		\caption[Average]{Average over the results of the 5 splits from figure~\ref{fig:best_result_all}.}
		\label{fig:best_result_mean}
	\end{subfigure}
	\caption[The best configuration from different networks and hyper-parameters settings]{The best configuration from different networks and hyper-parameters settings.}
	\label{fig:best_result}
\end{figure}
%end crossvalidation
\newpage




After having chosen the network topology and hyper-parameters, a series of tests on six neural networks was performed. These test are described here and summarized in table~\ref{tab:summary_truth} in the end of this section.

The first network was trained on the whole dataset containing full information about all three branches of the Feynman diagram of the Higgs boson decay (23 features).

Since it had the most (all) information about the event, it predicted the closest estimations with mean absolute percentage error around 2.4~\%.

In the figure~\ref{fig:full_truth_comp}, there is a visible peak around value $124\ GeV/c^2$ which is close to the expected mass of $125.09\ GeV/c^2$. It does not copy the distribution of the values computed by the exact method -- it has a tail on the right side (unlike the histogram of exact method). This confirms that the network is not overfitted and also has not learned to predict one value.

Figure~\ref{fig:full_truth_err}, shows the distribution of errors. It is, as expected, centered around 0, with high peak.

Figure~\ref{fig:f_imp_full_truth} visualizes the importance of individual features. The model is trained, tested once (to get benchmark results), but after that, one by one, each feature column is noised (multiplied by a random number from normal distribution ($\mu=1, \sigma=0.1$)) and the change of the target (predicted) value is measured. Edges of the rectangles represent first and third quartile, whiskers represent minimum and maximum of all of the data. Results are sorted from the most important feature (bottom) to the least important one (top).


%full 

\begin{figure}[hb]
	\centering
	\includegraphics[width=0.9\linewidth]{feature_importance/feature_importance_full_truth.pdf}
	\caption[Feature importance -- full truth dataset]{Feature importance -- full truth dataset}
	\label{fig:f_imp_full_truth}
\end{figure}
\newpage
\begin{figure}[H]
	\centering
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{truth_level_nn/hist_predict-real_full_truth.pdf}
		\caption[Predict-real comparison]{Comparison of the values predicted by the neural network (blue) and the values computed by exact method (orange).}
		\label{fig:full_truth_comp}
	\end{subfigure}\\
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{truth_level_nn/hist_diff_full_truth.pdf}
		\caption[Errors]{Errors -- differences between values computed by exact method and values predicted by the neural network.}
		\label{fig:full_truth_err}
	\end{subfigure}
	\caption[Invariant mass of the Higgs boson -- full truth dataset]{Invariant mass of the Higgs boson -- full truth dataset.}
	\label{fig:full_truth}
\end{figure}
\newpage


The second network was trained on the visible part of the truth dataset containing information about all three branches of the Feynman diagram of the Higgs boson decay. 
Unlike the first network, this one does not have access to information about neutrinos (which cannot be detected), so it cannot compute the masses of some particles and it has to operate only with the "visible" part of the mass (20 features).


This model still had enough information (though it lost the most important feature "antitop\_mass" and had to work with its visible part) to provide good estimations with mean absolute percentage error around 2.5~\%.

In the figure~\ref{fig:vis_truth_comp}, there is still a visible peak around value $124\ GeV/c^2$, but the deviation is higher. This matches the expectations -- the network lost the most important feature and had less information to work with.

Figure~\ref{fig:vis_truth_err} shows the distribution of errors and figure~\ref{fig:f_imp_vis_truth} shows features sorted by their importance.

%vis
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{feature_importance/feature_importance_vis_truth.pdf}
	\caption[Feature importance -- visible part of the truth dataset]{Feature importance -- visible part of the truth dataset.}
	\label{fig:f_imp_vis_truth}
\end{figure}
\newpage
\begin{figure}[H]
	\centering
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{truth_level_nn/hist_predict-real_vis_truth.pdf}
		\caption[Predict-real comparison]{Comparison of the values predicted by the neural network (blue) and the values computed by exact method (orange).}
		\label{fig:vis_truth_comp}
	\end{subfigure}\\
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{truth_level_nn/hist_diff_vis_truth.pdf}
		\caption[Errors]{Errors -- differences between values computed by exact method and values predicted by the neural network.}
		\label{fig:vis_truth_err}
	\end{subfigure}
	\caption[Invariant mass of the Higgs boson -- visible part of the truth dataset]{Invariant mass of the Higgs boson -- visible part of the truth dataset.}
	\label{fig:vis_truth}
\end{figure}

\newpage
The third network was trained on the detector available part of the truth dataset containing information about all three branches of the Feynman diagram of the Higgs boson decay. Unlike the second network, this one does not have access to information about jets coming from the Higgs boson, because they are already included in $\tau$ information in the output of the detector (although technically, they can be detected), so again, the network has less information than in the previous case (17 features).

This model lost only three less important features, so the estimations did not get much worse -- mean absolute percentage error was around 2.6~\%.

In the figure~\ref{fig:det_av_truth_comp}, there is still a visible peak around value $124\ GeV/c^2$, but the deviation is again slightly higher than in the case of the full dataset but lower than in the case of the previous dataset with more information. This may mean that one of the features that were in the previous dataset does not contribute to better results but makes them worse.

Figure~\ref{fig:det_av_truth_err} shows the distribution of errors and figure~\ref{fig:f_imp_det_av_truth} shows features sorted by their importance.
%det av
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{feature_importance/feature_importance_det_av_truth.pdf}
	\caption[Feature importance -- detector available part of the truth dataset]{Feature importance -- detector available part of the truth dataset.}
	\label{fig:f_imp_det_av_truth}
\end{figure}
\newpage
\begin{figure}[H]
	\centering
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{truth_level_nn/hist_predict-real_det_av_truth.pdf}
		\caption[Predict-real comparison]{Comparison of the values predicted by the neural network (blue) and the values computed by exact method (orange).}
		\label{fig:det_av_truth_comp}
	\end{subfigure}\\
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{truth_level_nn/hist_diff_det_av_truth.pdf}
		\caption[Errors]{Errors -- differences between values computed by exact method and values predicted by the neural network.}
		\label{fig:det_av_truth_err}
	\end{subfigure}
	\caption[Invariant mass of the Higgs boson -- detector available part of the truth dataset]{Invariant mass of the Higgs boson -- detector available part of the truth dataset.}
	\label{fig:det_av_truth}
\end{figure}
\newpage
The fourth network was trained on the dataset containing full information about only the Higgs boson branch of the Feynman diagram of the Higgs boson decay (12 features). 

Although this model lacks almost half of the features, the estimations of the invariant mass of the Higgs boson  remained relatively precise -- mean absolute percentage error was around 3.3~\% (1~\% worse than the first network working with the full dataset).

In the figure~\ref{fig:full_higgs_truth_comp}, the peak is still centered around the expected value, however, the deviation has doubled.

Figure~\ref{fig:full_higgs_truth_err} shows the distribution of errors and figure~\ref{fig:f_imp_full_higgs_truth} shows features sorted by their importance.

%full higgs
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{feature_importance/feature_importance_full_higgs_truth.pdf}
	\caption[Feature importance -- full truth dataset (Higgs branch)]{Feature importance -- full truth dataset (Higgs branch).}
	\label{fig:f_imp_full_higgs_truth}
\end{figure}
\newpage
\begin{figure}[H]
	\centering
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{truth_level_nn/hist_predict-real_full_higgs_truth.pdf}
		\caption[Predict-real comparison]{Comparison of the values predicted by the neural network (blue) and the values computed by exact method (orange).}
		\label{fig:full_higgs_truth_comp}
	\end{subfigure}\\
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{truth_level_nn/hist_diff_full_higgs_truth.pdf}
		\caption[Errors]{Errors -- differences between values computed by exact method and values predicted by the neural network.}
		\label{fig:full_higgs_truth_err}
	\end{subfigure}
	\caption[Invariant mass of the Higgs boson -- full truth dataset (Higgs branch)]{Invariant mass of the Higgs boson -- full truth dataset (Higgs branch).}
	\label{fig:full_higgs_truth}
\end{figure}
\newpage

The fifth network was trained on the visible part of the truth dataset containing information about only the Higgs boson branch of the Feynman diagram of the Higgs boson decay (10 features). 

In case of this model, we can observe the first significant drop in the accuracy of estimations -- mean absolute percentage error was around 10.2~\%.

In the figure~\ref{fig:vis_higgs_truth_comp}, the peak is significantly lower and shifted to lower values ($120\ GeV/c^2$) and the deviation is approximately five times higher than in the previous case.

Also the distribution of errors in the figure~\ref{fig:vis_higgs_truth_err} is much wider. Figure~\ref{fig:f_imp_vis_higgs_truth} shows features sorted by their importance.
%vis higgs
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{feature_importance/feature_importance_vis_higgs_truth.pdf}
	\caption[Feature importance -- visible part of the truth dataset (Higgs branch)]{Feature importance -- visible part of the truth dataset (Higgs branch).}
	\label{fig:f_imp_vis_higgs_truth}
\end{figure}
\newpage
\begin{figure}[H]
	\centering
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{truth_level_nn/hist_predict-real_vis_higgs_truth.pdf}
		\caption[Predict-real comparison]{Comparison of the values predicted by the neural network (blue) and the values computed by exact method (orange).}
		\label{fig:vis_higgs_truth_comp}
	\end{subfigure}\\
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{truth_level_nn/hist_diff_vis_higgs_truth.pdf}
		\caption[Errors]{Errors -- differences between values computed by exact method and values predicted by the neural network.}
		\label{fig:vis_higgs_truth_err}
	\end{subfigure}
	\caption[Invariant mass of the Higgs boson -- visible part of the truth dataset (Higgs branch)]{Invariant mass of the Higgs boson -- visible part of the truth dataset (Higgs branch).}
	\label{fig:vis_higgs_truth}
\end{figure}
\newpage
The sixth network was trained on the detector available part of the truth dataset containing information about only the Higgs boson branch of the Feynman diagram of the Higgs boson decay (7 features). 

As expected this model with the least features available provided the worst results -- mean absolute percentage error was around 21.0~\%.

In the figure~\ref{fig:det_av_higgs_truth_comp}, the peak is $10\ GeV/c^2$ (around $110-115\ GeV/c^2$) off and the deviation is approximately five times higher than in the previous case.

Also the distribution of errors in the figure~\ref{fig:det_av_higgs_truth_err} is even wider that in the previous case (with some cases reaching error of over $100\ GeV/c^2$). Figure~\ref{fig:f_imp_det_av_higgs_truth} shows features sorted by their importance. 

%det av higgs
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{feature_importance/feature_importance_det_av_higgs_truth.pdf}
	\caption[Feature importance -- detector available part of the truth dataset (Higgs branch)]{Feature importance -- detector available part of the truth dataset (Higgs branch).}
	\label{fig:f_imp_det_av_higgs_truth}
\end{figure}
\newpage
\begin{figure}[H]
	\centering
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{truth_level_nn/hist_predict-real_det_av_higgs_truth.pdf}
		\caption[Predict-real comparison]{Comparison of the values predicted by the neural network (blue) and the values computed by exact method (orange).}
		\label{fig:det_av_higgs_truth_comp}
	\end{subfigure}\\
	\begin{subfigure}{.9\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{truth_level_nn/hist_diff_det_av_higgs_truth.pdf}
		\caption[Errors]{Errors -- differences between values computed by exact method and values predicted by the neural network.}
		\label{fig:det_av_higgs_truth_err}
	\end{subfigure}
	\caption[Invariant mass of the Higgs boson -- detector available part of the truth dataset (Higgs branch)]{Invariant mass of the Higgs boson -- detector available part of the truth dataset (Higgs branch).}
	\label{fig:det_av_higgs_truth}
\end{figure}
\newpage

Table~\ref{tab:summary_truth} summarizes the results on the truth level. As expected, the error is increasing with decreasing number of available features. For the purpose of further analysis, the third row is the most important, because "detector available part" is the same dataset (in terms of number and type of features) that will be available on the detector level.

\begin{table}[h]
	\begin{center}
		\caption[Summary of the truth level results]{Summary of the truth level results.}
		\begin{tabular}{| m{130pt} | m{35pt}|m{30pt}|m{38pt}|m{38pt}|}\hline
			\multicolumn{1}{|c|}{\cellcolor{black!30}\textbf{Dataset}} & 
			\multicolumn{1}{|c|}{\cellcolor{black!30}\textbf{Features}} & 
			\multicolumn{1}{|c|}{\cellcolor{black!30}\textbf{Error}} & \multicolumn{1}{|c|}{\cellcolor{black!30}\textbf{$\mu\ [GeV/c^2]$}} & 
			\multicolumn{1}{c|}{\cellcolor{black!30}\textbf{$\sigma\ [GeV/c^2]$}}\\\hline\hline
			full & 23 & 2.37~\% & 126.06 & 1.06 \\ \hline
			visible part & 20 & 2.53~\% & 123.89 & 1.14 \\ \hline
			detector available part & 17 & 2.63~\% & 126.06 & 1.09 \\ \hline
			full (Higgs branch) & 12 & 3.26~\% & 127.74 & 2.34 \\ \hline
			visible part (Higgs branch) & 10 & 10.21~\% & 121.59 & 11.36 \\ \hline
			detector available part (Higgs branch) & 7 & 21.00~\% & 113.13 & 30.50 \\ \hline
		\end{tabular}
		\label{tab:summary_truth}
	\end{center}
\end{table}


\section{Further research}
Next part of the research will be focused on estimating the invariant mass of the Higgs boson on the detector level. For this, the neural networks trained on the truth level dataset will be used once the events from the detector level dataset will be prepared for studying.

After that, another neural network -- classifier will be trained to differentiate signal events from background events. The skeleton of the network is already prepared and can be used once the datasets are prepared.

Another idea for future research, that might bring better results, is studying the photon emissions that influence the total energy of the decay system. 


\setsecnumdepth{part}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\chapter{Conclusion}
There are several outputs of this thesis. First, the algorithm for selecting events belonging to the $ 2\ell SS+1\tau_{had} $ channel and extracting selected features.

Another output is the group of three neural networks. Out of them, one has been fully tested -- the regression model estimating the invariant mass of the Higgs boson on the truth level. Six modifications of this neural network have been trained and tested on datasets with varying number of features.

One of these models is suitable for estimating the invariant mass of the Higgs boson on the detector level (it is trained on the part of the truth level dataset that is also available on the detector level and its estimations are accurate enough).

This network will be tested on the detector level. In the future, the invariant mass reconstruction on the detector level could be used in a neural network classifier and contribute to increasing the signal/background ratio.


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\bibliographystyle{acmStyle}
\bibliography{ref}

\setsecnumdepth{all}
\appendix

\chapter{Acronyms}
% \printglossaries
\begin{labeling}{XXXXX}
	\item [ANN] Artificial neural network
	\item [ATLAS] A Toroidal LHC ApparatuS
	\item [BDT] Boosted Decision Trees
	\item [BP] BackPropagation 
	\item [CERN] European Organization for Nuclear Research (French: Conseil Europ{\' e}en pour la Recherche Nucl{\' e}aire)
	\item [CMS] Compact Muon Solenoid
	\item [CNN] Convolutional Neural Network
	\item [CSV] Comma-Separated Values 
	\item [FNN] Feed-forward Neural Network
	\item [GeV] GigaelektronVolt
	\item [LHC] Large Hadron Collider
	\item [MAPE] Mean Absolute Percentage Error
	\item [MSE] Mean Squared Error
	\item [MSLE] Mean Squared Logarithmic Error
	\item [NN] Neural Network
	\item [PDG] Particle Data Group
	\item [ReLU] Rectified Linear Unit
	\item [RNN] Recurrent Neural Network
	\item [XOR] eXclusive OR
\end{labeling}


\chapter{Contents of enclosed CD and GIT repository}
Following directory tree describes the contents of enclosed CD and GIT repository at \url{https://gitlab.fit.cvut.cz/urbanp13/masters-thesis---petr-urban.git}.

\begin{figure}[h]
	\dirtree{%
		.1 readme.txt\DTcomment{the file with CD/GIT contents description}.
		.1 data\DTcomment{the directory of datasets}.
		.1 src\DTcomment{the directory of source codes}.
		.2 preprocessing\DTcomment{the directory of source codes for feature extraction}.
		.2 nn\DTcomment{the directory of source codes for neural networks}.
		.2 thesis\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
		.1 text\DTcomment{the thesis text directory}.
		.2 thesis.pdf\DTcomment{the thesis text in PDF format}.
	}
\end{figure}

\end{document}
